# 
# Synthesis run script generated by Vivado
# 

namespace eval rt {
    variable rc
}
set rt::rc [catch {
  uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    rt::HARTNDb_resetJobStats
    rt::HARTNDb_resetSystemStats
    rt::HARTNDb_startSystemStats
    rt::HARTNDb_startJobStats
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg true
    rt::set_parameter enableParallelHelperSpawn true
    set ::env(RT_TMP) "X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/tmp"
    if { [ info exists ::env(RT_TMP) ] } {
      file delete -force $::env(RT_TMP)
      file mkdir $::env(RT_TMP)
    }

    rt::delete_design

    set rt::partid xcku035-fbva676-1-c
    source $::env(HRT_TCL_PATH)/rtSynthParallelPrep.tcl
     file delete -force synth_hints.os

    set rt::multiChipSynthesisFlow false
    source $::env(SYNTH_COMMON)/common_vhdl.tcl
    set rt::defaultWorkLibName xil_defaultlib

    set rt::useElabCache false
    if {$rt::useElabCache == false} {
      rt::read_verilog -sv -include {
    x:/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus
    x:/db6_ku_fw/src/ip/pll_osc_clk
    x:/db6_ku_fw/src/ip/mmcm_gbt40_mb
    x:/db6_ku_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus
    X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1
    X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1
  } {
      D:/apps/xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
      D:/apps/xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
    }
      rt::read_vhdl -lib xil_defaultlib {
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/system_management_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/xlx_ku_rx_dpram_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/xlx_ku_tx_dpram_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/sr_ram_gbt_encoder_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/fifo_adc_readout_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/sr_ram_adc_iddr_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/mmcm_gbt40_cfgbus_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/pll_osc_clk_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/mmcm_gbt40_mb_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/blk_mem_tdpram_1kx18_8b512_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/xlx_ku_mgt_ip_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/pll_commbus_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/sr_ram_commbus_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/blk_mem_tdprom_1lx18_8b512_stub.vhdl
      X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/realtime/blk_mem_tdpram_1kx18_8b256_stub.vhdl
    }
      rt::read_vhdl -lib gbt {
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_bank_package.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
      X:/db6_ku_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_bank.vhd
    }
      rt::read_vhdl -lib tilecal {
      X:/db6_ku_fw/src/db6_design_package.vhd
      X:/db6_ku_fw/src/db6_adc_config_driver.vhd
      X:/db6_ku_fw/src/db6_adc_interface_fifo.vhd
      X:/db6_ku_fw/src/db6_cis_interface.vhd
      X:/db6_ku_fw/src/db6_clock_interface.vhd
      X:/db6_ku_fw/src/db6_commbus_ddr_decoder.vhd
      X:/db6_ku_fw/src/db6_commbus_ddr_encoder.vhd
      X:/db6_ku_fw/src/db6_commbus_ddr_interface.vhd
      X:/db6_ku_fw/src/db6_commbus_interface.vhd
      X:/db6_ku_fw/src/db6_gbt_encoder.vhd
      X:/db6_ku_fw/src/db6_configbus_interface.vhd
      X:/db6_ku_fw/src/db6_gbt_gth_interface.vhd
      X:/db6_ku_fw/src/db6_i2c_master.vhd
      X:/db6_ku_fw/src/db6_gbtx_i2c_interface.vhd
      X:/db6_ku_fw/src/db6_gbtx_interface.vhd
      X:/db6_ku_fw/src/db6_mainboard_driver.vhd
      X:/db6_ku_fw/src/db6_mainboard_interface.vhd
      X:/db6_ku_fw/src/db6_sem_interface.vhd
      X:/db6_ku_fw/src/db6_serial_id_interface.vhd
      X:/db6_ku_fw/src/db6_sfp_i2c_interface.vhd
      X:/db6_ku_fw/src/db6_sfp_interface.vhd
      X:/db6_ku_fw/src/db6_system_management_interface.vhd
      X:/db6_ku_fw/src/db6_top.vhd
    }
      rt::read_vhdl -lib xpm D:/apps/xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
      rt::filesetChecksum
    }
    rt::set_parameter usePostFindUniquification false
    set rt::top db6_top
    rt::set_parameter enableIncremental true
    set rt::reportTiming false
    rt::set_parameter elaborateOnly true
    rt::set_parameter elaborateRtl true
    rt::set_parameter eliminateRedundantBitOperator false
    rt::set_parameter elaborateRtlOnlyFlow false
    rt::set_parameter writeBlackboxInterface true
    rt::set_parameter merge_flipflops true
    rt::set_parameter srlDepthThreshold 3
    rt::set_parameter rstSrlDepthThreshold 4
# MODE: 
    rt::set_parameter webTalkPath {}
    rt::set_parameter enableSplitFlowPath "X:/db6_ku_fw/vivado_2019_2/vivado_2019_2.runs/synth_1/.Xil/Vivado-2804-Piro-Office-PC/"
    set ok_to_delete_rt_tmp true 
    if { [rt::get_parameter parallelDebug] } { 
       set ok_to_delete_rt_tmp false 
    } 
    if {$rt::useElabCache == false} {
        set oldMIITMVal [rt::get_parameter maxInputIncreaseToMerge]; rt::set_parameter maxInputIncreaseToMerge 1000
        set oldCDPCRL [rt::get_parameter createDfgPartConstrRecurLimit]; rt::set_parameter createDfgPartConstrRecurLimit 1
        $rt::db readXRFFile
      rt::run_rtlelab -module $rt::top
        rt::set_parameter maxInputIncreaseToMerge $oldMIITMVal
        rt::set_parameter createDfgPartConstrRecurLimit $oldCDPCRL
    }

    set rt::flowresult [ source $::env(SYNTH_COMMON)/flow.tcl ]
    rt::HARTNDb_stopJobStats
    if { $rt::flowresult == 1 } { return -code error }


    if { [ info exists ::env(RT_TMP) ] } {
      if { [info exists ok_to_delete_rt_tmp] && $ok_to_delete_rt_tmp } { 
        file delete -force $::env(RT_TMP)
      }
    }

    source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  } ; #end uplevel
} rt::result]

if { $rt::rc } {
  $rt::db resetHdlParse
  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] } { 
     $rt::db killSynthHelper $hsKey
  } 
  source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  return -code "error" $rt::result
}
