# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.runs/synth_1/db6_top.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xcku035-fbva676-1-c

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.cache/wt [current_project]
set_property parent.project_path D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_vhdl -library tilecal {
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_design_package.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_adc_config_driver.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_adc_interface_fifo.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_clock_interface.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_configbus_interface.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_mainboard_driver.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_mainboard_interface.vhd
  D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/src/db6_top.vhd
}
read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/fifo_adc_readout/fifo_adc_readout.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/fifo_adc_readout/fifo_adc_readout.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/fifo_adc_readout/fifo_adc_readout_clocks.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/fifo_adc_readout/fifo_adc_readout_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/sr_ram_adc_iddr/sr_ram_adc_iddr_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_board.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_late.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_board.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_late.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/pll_osc_clk/pll_osc_clk.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/pll_osc_clk/pll_osc_clk_board.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/pll_osc_clk/pll_osc_clk.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/pll_osc_clk/pll_osc_clk_late.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/src/ip/pll_osc_clk/pll_osc_clk_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_config_driver/vio_adc_config_driver.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_config_driver/vio_adc_config_driver.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_config_driver/vio_adc_config_driver_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout/vio_adc_readout.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout/vio_adc_readout.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout/vio_adc_readout_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_clknet_status/vio_clknet_status.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_clknet_status/vio_clknet_status.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_fw/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_clknet_status/vio_clknet_status_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_48bit/counter_binary_48bit.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_48bit/counter_binary_48bit_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_32bit/counter_binary_32bit.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_32bit/counter_binary_32bit_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_8bit/counter_binary_8bit.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/counter_binary_8bit/counter_binary_8bit_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout_pattern_test/vio_adc_readout_pattern_test.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout_pattern_test/vio_adc_readout_pattern_test.xdc]
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/vio_adc_readout_pattern_test/vio_adc_readout_pattern_test_ooc.xdc]

read_ip -quiet D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/c_addsub/c_addsub.xci
set_property used_in_implementation false [get_files -all d:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/vivado_2020_2/vivado_2020_2.srcs/sources_1/ip/c_addsub/c_addsub_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/db6.xdc
set_property used_in_implementation false [get_files D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/db6.xdc]

read_xdc D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/db6_timing.xdc
set_property used_in_implementation false [get_files D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/db6_timing.xdc]

read_xdc D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/p_blocks.xdc
set_property used_in_implementation false [get_files D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/p_blocks.xdc]

read_xdc D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/xadc_system_managment.xdc
set_property used_in_implementation false [get_files D:/Documents/PostDoc/TileCal/db6/db6_ku_test_fw/db6_adc_readout/constraints/xadc_system_managment.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top db6_top -part xcku035-fbva676-1-c
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef db6_top.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file db6_top_utilization_synth.rpt -pb db6_top_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
