// (c) Copyright 1995-2014 Xilinx, Inc. All rights reserved.
//
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.


// IP VLNV: xilinx.com:ip:ibert_ultrascale_gth:1.3
// IP Revision: 0

(* X_CORE_INFO = "ibert_ultrascale_gth,Vivado 2020.2" *)
(* CHECK_LICENSE_TYPE = "db6_ibert_ultrascale_gth,ibert_ultrascale_gth,{}" *)
(* CORE_GENERATION_INFO = "db6_ibert_ultrascale_gth,ibert_ultrascale_gth,{x_ipProduct=Vivado 2020.2,x_ipVendor=xilinx.com,x_ipLibrary=ip,x_ipName=ibert_ultrascale_gth,x_ipVersion=1.4,x_ipLanguage=VERILOG,C_COMPONENT_NAME=db6_ibert_ultrascale_gth, C_SI_VER=General_ES, C_PROTOCOL_COUNT=1, C_PROTOCOL_1=Custom_1, C_PROTOCOL_2=Custom_2, C_PROTOCOL_3=Custom_3, C_PROTOCOL_MAXLINERATE_1=9.6192, C_PROTOCOL_MAXLINERATE_2=9.6192, C_PROTOCOL_MAXLINERATE_3=5, C_PROTOCOL_DATAWIDTH_1=40, C_PROTOCOL_DATAWIDTH_2=40, C_PROTOCOL_DATAWIDTH_3=40, C_PROTOCOL_PLL_1=10, C_PROTOCOL_PLL_2=10, C_PROTOCOL_PLL_3=10, C_PROTOCOL_REFCLK_FREQUENCY_1=160.32, C_PROTOCOL_REFCLK_FREQUENCY_2=160.32, C_PROTOCOL_REFCLK_FREQUENCY_3=100, C_PROTOCOL_QUAD_COUNT_1=1, C_PROTOCOL_QUAD_COUNT_2=1, C_PROTOCOL_QUAD_COUNT_3=0, C_CHECK_REFCLK_SOURCES=1, C_GT_CORRECT=1, C_PROTOCOL_QUAD0=Custom_1_/_9.6192_Gbps, C_PROTOCOL_QUAD1=Custom_2_/_9.6192_Gbps, C_PROTOCOL_QUAD2=None, C_PROTOCOL_QUAD3=None, C_PROTOCOL_QUAD4=None, C_PROTOCOL_QUAD5=None, C_PROTOCOL_QUAD6=None, C_PROTOCOL_QUAD7=None, C_PROTOCOL_QUAD8=None, C_PROTOCOL_QUAD9=None, C_PROTOCOL_QUAD10=None, C_PROTOCOL_QUAD11=None, C_PROTOCOL_QUAD12=None, C_PROTOCOL_QUAD13=None, C_PROTOCOL_QUAD14=None, C_PROTOCOL_QUAD15=None, C_PROTOCOL_QUAD16=None, C_PROTOCOL_QUAD17=None, C_PROTOCOL_QUAD18=None, C_PROTOCOL_QUAD19=None, C_PROTOCOL_QUAD20=None, C_PROTOCOL_QUAD21=None, C_PROTOCOL_QUAD22=None, C_PROTOCOL_QUAD23=None, C_PROTOCOL_QUAD24=None, C_PROTOCOL_QUAD25=None, C_PROTOCOL_QUAD26=None, C_PROTOCOL_QUAD27=None, C_PROTOCOL_QUAD28=None, C_PROTOCOL_QUAD29=None, C_PROTOCOL_VALUE_QUAD0=01, C_PROTOCOL_VALUE_QUAD1=10, C_PROTOCOL_VALUE_QUAD2=00, C_PROTOCOL_VALUE_QUAD3=00, C_PROTOCOL_VALUE_QUAD4=00, C_PROTOCOL_VALUE_QUAD5=00, C_PROTOCOL_VALUE_QUAD6=00, C_PROTOCOL_VALUE_QUAD7=00, C_PROTOCOL_VALUE_QUAD8=00, C_PROTOCOL_VALUE_QUAD9=00, C_PROTOCOL_VALUE_QUAD10=00, C_PROTOCOL_VALUE_QUAD11=00, C_PROTOCOL_VALUE_QUAD12=00, C_PROTOCOL_VALUE_QUAD13=00, C_PROTOCOL_VALUE_QUAD14=00, C_PROTOCOL_VALUE_QUAD15=00, C_PROTOCOL_VALUE_QUAD16=00, C_PROTOCOL_VALUE_QUAD17=00, C_PROTOCOL_VALUE_QUAD18=00, C_PROTOCOL_VALUE_QUAD19=00, C_PROTOCOL_VALUE_QUAD20=00, C_PROTOCOL_VALUE_QUAD21=00, C_PROTOCOL_VALUE_QUAD22=00, C_PROTOCOL_VALUE_QUAD23=00, C_PROTOCOL_VALUE_QUAD24=00, C_PROTOCOL_VALUE_QUAD25=00, C_PROTOCOL_VALUE_QUAD26=00, C_PROTOCOL_VALUE_QUAD27=00, C_PROTOCOL_VALUE_QUAD28=00, C_PROTOCOL_VALUE_QUAD29=00, C_GT_REV_0=17, C_GT_REV_1=17, C_GT_REV_2=17, C_GT_REV_3=17, C_GT_REV_4=17, C_GT_REV_5=17, C_GT_REV_6=17, C_GT_REV_7=17, C_GT_REV_8=17,\
 C_GT_REV_9=17, C_GT_REV_10=17, C_GT_REV_11=17, C_GT_REV_12=17, C_GT_REV_13=17, C_GT_REV_14=17, C_GT_REV_15=17, C_GT_REV_16=17, C_GT_REV_17=17, C_GT_REV_18=17, C_GT_REV_19=17, C_GT_REV_20=17, C_GT_REV_21=17, C_GT_REV_22=17, C_GT_REV_23=17, C_GT_REV_24=17, C_GT_REV_25=17, C_GT_REV_26=17, C_GT_REV_27=17, C_GT_REV_28=17, C_GT_REV_29=17, C_REFCLK_SOURCE_QUAD_0=MGTREFCLK0_224, C_REFCLK_SOURCE_QUAD_1=MGTREFCLK0_225, C_REFCLK_SOURCE_QUAD_2=None, C_REFCLK_SOURCE_QUAD_3=None, C_REFCLK_SOURCE_QUAD_4=None, C_REFCLK_SOURCE_QUAD_5=None, C_REFCLK_SOURCE_QUAD_6=None, C_REFCLK_SOURCE_QUAD_7=None, C_REFCLK_SOURCE_QUAD_8=None, C_REFCLK_SOURCE_QUAD_9=None, C_REFCLK_SOURCE_QUAD_10=None, C_REFCLK_SOURCE_QUAD_11=None, C_REFCLK_SOURCE_QUAD_12=None, C_REFCLK_SOURCE_QUAD_13=None, C_REFCLK_SOURCE_QUAD_14=None, C_REFCLK_SOURCE_QUAD_15=None, C_REFCLK_SOURCE_QUAD_16=None, C_REFCLK_SOURCE_QUAD_17=None, C_REFCLK_SOURCE_QUAD_18=None, C_REFCLK_SOURCE_QUAD_19=None, C_REFCLK_SOURCE_QUAD_20=None, C_REFCLK_SOURCE_QUAD_21=None, C_REFCLK_SOURCE_QUAD_22=None, C_REFCLK_SOURCE_QUAD_23=None, C_REFCLK_SOURCE_QUAD_24=None, C_REFCLK_SOURCE_QUAD_25=None, C_REFCLK_SOURCE_QUAD_26=None, C_REFCLK_SOURCE_QUAD_27=None, C_REFCLK_SOURCE_QUAD_28=None, C_REFCLK_SOURCE_QUAD_29=None, C_ADD_RXOUTCLK_PROBES=FALSE, C_RXOUTCLK_GT_LOCATION=0, C_RXOUTCLK_PIN_STD=LVCMOS25, C_RXOUTCLK_IS_DIFF=0, C_RXOUTCLK_PIN_LOCATION=UNASSIGNED, C_RXOUTCLK_N_PIN_LOCATION=UNASSIGNED, C_RXOUTCLK_FREQUENCY=240.47999999999996, C_SYSCLOCK_SOURCE_INT=QUAD224_0, C_SYSCLK_MODE_EXTERNAL=0, C_SYSCLK_IO_PIN_STD=LVDS_25, C_DISABLE_SYSCLK_BUF=1, C_SYSCLK_IS_DIFF=0, C_SYSCLK_IO_PIN_LOC_P=UNASSIGNED, C_SYSCLK_IO_PIN_LOC_N=UNASSIGNED, C_SYSCLK_FREQUENCY=160.32, C_NUM_QUADS=2, C_ENABLE_DIFF_TERM=false, C_XDEVICE=xcku035, C_XSPEEDGRADE=-1, C_TXSYSCLKSEL_Q18=00, C_TXSYSCLKSEL_Q19=00, C_TXSYSCLKSEL_Q20=00, C_TXSYSCLKSEL_Q21=00, C_TXSYSCLKSEL_Q22=00, C_TXSYSCLKSEL_Q23=00, C_TXSYSCLKSEL_Q24=00, C_TXSYSCLKSEL_Q25=00, C_TXSYSCLKSEL_Q26=00, C_TXSYSCLKSEL_Q27=00, C_TXSYSCLKSEL_Q28=00, C_TXSYSCLKSEL_Q29=00, C_TXSYSCLKSEL_Q17=00, C_TXSYSCLKSEL_Q16=00, C_TXSYSCLKSEL_Q15=00, C_TXSYSCLKSEL_Q14=00, C_TXSYSCLKSEL_Q13=00, C_TXSYSCLKSEL_Q12=00, C_TXSYSCLKSEL_Q11=00, C_TXSYSCLKSEL_Q10=00, C_TXSYSCLKSEL_Q9=00, C_TXSYSCLKSEL_Q8=00, C_TXSYSCLKSEL_Q7=00, C_TXSYSCLKSEL_Q6=00, C_TXSYSCLKSEL_Q5=00, C_TXSYSCLKSEL_Q4=00, C_TXSYSCLKSEL_Q3=00, C_TXSYSCLKSEL_Q2=00, C_TXSYSCLKSEL_Q1=11, C_TXSYSCLKSEL_Q0=11,\
 C_TXPLLCLKSEL_Q0=10, C_TXPLLCLKSEL_Q1=10, C_TXPLLCLKSEL_Q2=00, C_TXPLLCLKSEL_Q3=00, C_TXPLLCLKSEL_Q4=00, C_TXPLLCLKSEL_Q5=00, C_TXPLLCLKSEL_Q6=00, C_TXPLLCLKSEL_Q7=00, C_TXPLLCLKSEL_Q8=00, C_TXPLLCLKSEL_Q9=00, C_TXPLLCLKSEL_Q10=00, C_TXPLLCLKSEL_Q11=00, C_TXPLLCLKSEL_Q12=00, C_TXPLLCLKSEL_Q13=00, C_TXPLLCLKSEL_Q14=00, C_TXPLLCLKSEL_Q15=00, C_TXPLLCLKSEL_Q16=00, C_TXPLLCLKSEL_Q17=00, C_TXPLLCLKSEL_Q18=00, C_TXPLLCLKSEL_Q19=00, C_TXPLLCLKSEL_Q20=00, C_TXPLLCLKSEL_Q21=00, C_TXPLLCLKSEL_Q22=00, C_TXPLLCLKSEL_Q23=00, C_TXPLLCLKSEL_Q24=00, C_TXPLLCLKSEL_Q25=00, C_TXPLLCLKSEL_Q26=00, C_TXPLLCLKSEL_Q27=00, C_TXPLLCLKSEL_Q28=00, C_TXPLLCLKSEL_Q29=00, C_RXPLLCLKSEL_Q0=10, C_RXPLLCLKSEL_Q1=10, C_RXPLLCLKSEL_Q2=00, C_RXPLLCLKSEL_Q3=00, C_RXPLLCLKSEL_Q4=00, C_RXPLLCLKSEL_Q5=00, C_RXPLLCLKSEL_Q6=00, C_RXPLLCLKSEL_Q7=00, C_RXPLLCLKSEL_Q8=00, C_RXPLLCLKSEL_Q9=00, C_RXPLLCLKSEL_Q10=00, C_RXPLLCLKSEL_Q11=00, C_RXPLLCLKSEL_Q12=00, C_RXPLLCLKSEL_Q13=00, C_RXPLLCLKSEL_Q14=00, C_RXPLLCLKSEL_Q15=00, C_RXPLLCLKSEL_Q16=00, C_RXPLLCLKSEL_Q17=00, C_RXPLLCLKSEL_Q18=00, C_RXPLLCLKSEL_Q19=00, C_RXPLLCLKSEL_Q20=00, C_RXPLLCLKSEL_Q21=00, C_RXPLLCLKSEL_Q22=00, C_RXPLLCLKSEL_Q23=00, C_RXPLLCLKSEL_Q24=00, C_RXPLLCLKSEL_Q25=00, C_RXPLLCLKSEL_Q26=00, C_RXPLLCLKSEL_Q27=00, C_RXPLLCLKSEL_Q28=00, C_RXPLLCLKSEL_Q29=00, C_RXSYSCLKSEL_Q18=00, C_RXSYSCLKSEL_Q19=00, C_RXSYSCLKSEL_Q20=00, C_RXSYSCLKSEL_Q21=00, C_RXSYSCLKSEL_Q22=00, C_RXSYSCLKSEL_Q23=00, C_RXSYSCLKSEL_Q24=00, C_RXSYSCLKSEL_Q25=00, C_RXSYSCLKSEL_Q26=00, C_RXSYSCLKSEL_Q27=00, C_RXSYSCLKSEL_Q28=00, C_RXSYSCLKSEL_Q29=00, C_RXSYSCLKSEL_Q17=00, C_RXSYSCLKSEL_Q16=00, C_RXSYSCLKSEL_Q15=00, C_RXSYSCLKSEL_Q14=00, C_RXSYSCLKSEL_Q13=00, C_RXSYSCLKSEL_Q12=00, C_RXSYSCLKSEL_Q11=00, C_RXSYSCLKSEL_Q10=00, C_RXSYSCLKSEL_Q9=00, C_RXSYSCLKSEL_Q8=00, C_RXSYSCLKSEL_Q7=00, C_RXSYSCLKSEL_Q6=00, C_RXSYSCLKSEL_Q5=00, C_RXSYSCLKSEL_Q4=00, C_RXSYSCLKSEL_Q3=00, C_RXSYSCLKSEL_Q2=00, C_RXSYSCLKSEL_Q1=11, C_RXSYSCLKSEL_Q0=11, C_TXUSR_DRIVER_Q18=00000000, C_TXUSR_DRIVER_Q19=00000000, C_TXUSR_DRIVER_Q20=00000000, C_TXUSR_DRIVER_Q21=00000000, C_TXUSR_DRIVER_Q22=00000000, C_TXUSR_DRIVER_Q23=00000000, C_TXUSR_DRIVER_Q24=00000000, C_TXUSR_DRIVER_Q25=00000000, C_TXUSR_DRIVER_Q26=00000000, C_TXUSR_DRIVER_Q27=00000000,\
 C_TXUSR_DRIVER_Q28=00000000, C_TXUSR_DRIVER_Q29=00000000, C_TXUSR_DRIVER_Q17=00000000, C_TXUSR_DRIVER_Q16=00000000, C_TXUSR_DRIVER_Q15=00000000, C_TXUSR_DRIVER_Q14=00000000, C_TXUSR_DRIVER_Q13=00000000, C_TXUSR_DRIVER_Q12=00000000, C_TXUSR_DRIVER_Q11=00000000, C_TXUSR_DRIVER_Q10=00000000, C_TXUSR_DRIVER_Q9=00000000, C_TXUSR_DRIVER_Q8=00000000, C_TXUSR_DRIVER_Q7=00000000, C_TXUSR_DRIVER_Q6=00000000, C_TXUSR_DRIVER_Q5=00000000, C_TXUSR_DRIVER_Q4=00000000, C_TXUSR_DRIVER_Q3=00000000, C_TXUSR_DRIVER_Q2=00000000, C_TXUSR_DRIVER_Q1=00000000, C_TXUSR_DRIVER_Q0=00000000, C_QPLL0REFCLKSEL_Q18=000, C_QPLL0REFCLKSEL_Q19=000, C_QPLL0REFCLKSEL_Q20=000, C_QPLL0REFCLKSEL_Q21=000, C_QPLL0REFCLKSEL_Q22=000, C_QPLL0REFCLKSEL_Q23=000, C_QPLL0REFCLKSEL_Q24=000, C_QPLL0REFCLKSEL_Q25=000, C_QPLL0REFCLKSEL_Q26=000, C_QPLL0REFCLKSEL_Q27=000, C_QPLL0REFCLKSEL_Q28=000, C_QPLL0REFCLKSEL_Q29=000, C_QPLL0REFCLKSEL_Q17=000, C_QPLL0REFCLKSEL_Q16=000, C_QPLL0REFCLKSEL_Q15=000, C_QPLL0REFCLKSEL_Q14=000, C_QPLL0REFCLKSEL_Q13=000, C_QPLL0REFCLKSEL_Q12=000, C_QPLL0REFCLKSEL_Q11=000, C_QPLL0REFCLKSEL_Q10=000, C_QPLL0REFCLKSEL_Q9=000, C_QPLL0REFCLKSEL_Q8=000, C_QPLL0REFCLKSEL_Q7=000, C_QPLL0REFCLKSEL_Q6=000, C_QPLL0REFCLKSEL_Q5=000, C_QPLL0REFCLKSEL_Q4=000, C_QPLL0REFCLKSEL_Q3=000, C_QPLL0REFCLKSEL_Q2=000, C_QPLL0REFCLKSEL_Q1=000, C_QPLL0REFCLKSEL_Q0=000, C_QPLL1REFCLKSEL_Q18=000, C_QPLL1REFCLKSEL_Q19=000, C_QPLL1REFCLKSEL_Q20=000, C_QPLL1REFCLKSEL_Q21=000, C_QPLL1REFCLKSEL_Q22=000, C_QPLL1REFCLKSEL_Q23=000, C_QPLL1REFCLKSEL_Q24=000, C_QPLL1REFCLKSEL_Q25=000, C_QPLL1REFCLKSEL_Q26=000, C_QPLL1REFCLKSEL_Q27=000, C_QPLL1REFCLKSEL_Q28=000, C_QPLL1REFCLKSEL_Q29=000, C_QPLL1REFCLKSEL_Q17=000, C_QPLL1REFCLKSEL_Q16=000, C_QPLL1REFCLKSEL_Q15=000, C_QPLL1REFCLKSEL_Q14=000, C_QPLL1REFCLKSEL_Q13=000, C_QPLL1REFCLKSEL_Q12=000, C_QPLL1REFCLKSEL_Q11=000, C_QPLL1REFCLKSEL_Q10=000, C_QPLL1REFCLKSEL_Q9=000, C_QPLL1REFCLKSEL_Q8=000, C_QPLL1REFCLKSEL_Q7=000, C_QPLL1REFCLKSEL_Q6=000, C_QPLL1REFCLKSEL_Q5=000, C_QPLL1REFCLKSEL_Q4=000, C_QPLL1REFCLKSEL_Q3=000, C_QPLL1REFCLKSEL_Q2=000, C_QPLL1REFCLKSEL_Q1=001, C_QPLL1REFCLKSEL_Q0=001, C_RXUSR_DRIVER_Q18=11111110, C_RXUSR_DRIVER_Q19=11111110, C_RXUSR_DRIVER_Q20=11111110, C_RXUSR_DRIVER_Q21=11111110, C_RXUSR_DRIVER_Q22=11111110, C_RXUSR_DRIVER_Q23=11111110, C_RXUSR_DRIVER_Q24=11111110, C_RXUSR_DRIVER_Q25=11111110, C_RXUSR_DRIVER_Q26=11111110, C_RXUSR_DRIVER_Q27=11111110, C_RXUSR_DRIVER_Q28=11111110, C_RXUSR_DRIVER_Q29=11111110, C_RXUSR_DRIVER_Q17=11111110, C_RXUSR_DRIVER_Q16=11111110, C_RXUSR_DRIVER_Q15=11111110, C_RXUSR_DRIVER_Q14=11111110, C_RXUSR_DRIVER_Q13=11111110, C_RXUSR_DRIVER_Q12=11111110, C_RXUSR_DRIVER_Q11=11111110, C_RXUSR_DRIVER_Q10=11111110,\
 C_RXUSR_DRIVER_Q9=11111110, C_RXUSR_DRIVER_Q8=11111110, C_RXUSR_DRIVER_Q7=11111110, C_RXUSR_DRIVER_Q6=11111110, C_RXUSR_DRIVER_Q5=11111110, C_RXUSR_DRIVER_Q4=11111110, C_RXUSR_DRIVER_Q3=11111110, C_RXUSR_DRIVER_Q2=11111110, C_RXUSR_DRIVER_Q1=11111110, C_RXUSR_DRIVER_Q0=11111110, C_CPLLREFCLKSEL_Q18=001, C_CPLLREFCLKSEL_Q19=001, C_CPLLREFCLKSEL_Q20=001, C_CPLLREFCLKSEL_Q21=001, C_CPLLREFCLKSEL_Q22=001, C_CPLLREFCLKSEL_Q23=001, C_CPLLREFCLKSEL_Q24=001, C_CPLLREFCLKSEL_Q25=001, C_CPLLREFCLKSEL_Q26=001, C_CPLLREFCLKSEL_Q27=001, C_CPLLREFCLKSEL_Q28=001, C_CPLLREFCLKSEL_Q29=001, C_CPLLREFCLKSEL_Q17=001, C_CPLLREFCLKSEL_Q16=001, C_CPLLREFCLKSEL_Q15=001, C_CPLLREFCLKSEL_Q14=001, C_CPLLREFCLKSEL_Q13=001, C_CPLLREFCLKSEL_Q12=001, C_CPLLREFCLKSEL_Q11=001, C_CPLLREFCLKSEL_Q10=001, C_CPLLREFCLKSEL_Q9=001, C_CPLLREFCLKSEL_Q8=001, C_CPLLREFCLKSEL_Q7=001, C_CPLLREFCLKSEL_Q6=001, C_CPLLREFCLKSEL_Q5=001, C_CPLLREFCLKSEL_Q4=001, C_CPLLREFCLKSEL_Q3=001, C_CPLLREFCLKSEL_Q2=001, C_CPLLREFCLKSEL_Q1=001, C_CPLLREFCLKSEL_Q0=001, C_MGT_COORDINATE_Q18=0000000000000000, C_MGT_COORDINATE_Q19=0000000000000000, C_MGT_COORDINATE_Q20=0000000000000000, C_MGT_COORDINATE_Q21=0000000000000000, C_MGT_COORDINATE_Q22=0000000000000000, C_MGT_COORDINATE_Q23=0000000000000000, C_MGT_COORDINATE_Q24=0000000000000000, C_MGT_COORDINATE_Q25=0000000000000000, C_MGT_COORDINATE_Q26=0000000000000000, C_MGT_COORDINATE_Q27=0000000000000000, C_MGT_COORDINATE_Q28=0000000000000000, C_MGT_COORDINATE_Q29=0000000000000000, C_MGT_COORDINATE_Q17=0000000000000000, C_MGT_COORDINATE_Q16=0000000000000000, C_MGT_COORDINATE_Q15=0000000000000000, C_MGT_COORDINATE_Q14=0000000000000000, C_MGT_COORDINATE_Q13=0000000000000000, C_MGT_COORDINATE_Q12=0000000000000000, C_MGT_COORDINATE_Q11=0000000000000000, C_MGT_COORDINATE_Q10=0000000000000000, C_MGT_COORDINATE_Q9=0000000000000000, C_MGT_COORDINATE_Q8=0000000000000000, C_MGT_COORDINATE_Q7=0000000000000000, C_MGT_COORDINATE_Q6=0000000000000000, C_MGT_COORDINATE_Q5=0000000000000000, C_MGT_COORDINATE_Q4=0000000000000000, C_MGT_COORDINATE_Q3=0000000000000000, C_MGT_COORDINATE_Q2=0000000000000000, C_MGT_COORDINATE_Q1=0000000000000100, C_MGT_COORDINATE_Q0=0000000000000000, C_MGT_NUMBER_Q18=0000000000000000, C_MGT_NUMBER_Q19=0000000000000000, C_MGT_NUMBER_Q20=0000000000000000, C_MGT_NUMBER_Q21=0000000000000000, C_MGT_NUMBER_Q22=0000000000000000, C_MGT_NUMBER_Q23=0000000000000000, C_MGT_NUMBER_Q24=0000000000000000, C_MGT_NUMBER_Q25=0000000000000000, C_MGT_NUMBER_Q26=0000000000000000, C_MGT_NUMBER_Q27=0000000000000000, C_MGT_NUMBER_Q28=0000000000000000, C_MGT_NUMBER_Q29=0000000000000000, C_MGT_NUMBER_Q17=0000000000000000, C_MGT_NUMBER_Q16=0000000000000000, C_MGT_NUMBER_Q15=0000000000000000, C_MGT_NUMBER_Q14=0000000000000000, C_MGT_NUMBER_Q13=0000000000000000, C_MGT_NUMBER_Q12=0000000000000000, C_MGT_NUMBER_Q11=0000000000000000, C_MGT_NUMBER_Q10=0000000000000000, C_MGT_NUMBER_Q9=0000000000000000, C_MGT_NUMBER_Q8=0000000000000000, C_MGT_NUMBER_Q7=0000000000000000, C_MGT_NUMBER_Q6=0000000000000000, C_MGT_NUMBER_Q5=0000000000000000, C_MGT_NUMBER_Q4=0000000000000000, C_MGT_NUMBER_Q3=0000000000000000, C_MGT_NUMBER_Q2=0000000000000000, C_MGT_NUMBER_Q1=0000000011100001, C_MGT_NUMBER_Q0=0000000011100000,\
 C_QPLL_COORDINATE_Q18=0000000000000000, C_QPLL_COORDINATE_Q19=0000000000000000, C_QPLL_COORDINATE_Q20=0000000000000000, C_QPLL_COORDINATE_Q21=0000000000000000, C_QPLL_COORDINATE_Q22=0000000000000000, C_QPLL_COORDINATE_Q23=0000000000000000, C_QPLL_COORDINATE_Q24=0000000000000000, C_QPLL_COORDINATE_Q25=0000000000000000, C_QPLL_COORDINATE_Q26=0000000000000000, C_QPLL_COORDINATE_Q27=0000000000000000, C_QPLL_COORDINATE_Q28=0000000000000000, C_QPLL_COORDINATE_Q29=0000000000000000, C_QPLL_COORDINATE_Q17=0000000000000000, C_QPLL_COORDINATE_Q16=0000000000000000, C_QPLL_COORDINATE_Q15=0000000000000000, C_QPLL_COORDINATE_Q14=0000000000000000, C_QPLL_COORDINATE_Q13=0000000000000000, C_QPLL_COORDINATE_Q12=0000000000000000, C_QPLL_COORDINATE_Q11=0000000000000000, C_QPLL_COORDINATE_Q10=0000000000000000, C_QPLL_COORDINATE_Q9=0000000000000000, C_QPLL_COORDINATE_Q8=0000000000000000, C_QPLL_COORDINATE_Q7=0000000000000000, C_QPLL_COORDINATE_Q6=0000000000000000, C_QPLL_COORDINATE_Q5=0000000000000000, C_QPLL_COORDINATE_Q4=0000000000000000, C_QPLL_COORDINATE_Q3=0000000000000000, C_QPLL_COORDINATE_Q2=0000000000000000, C_QPLL_COORDINATE_Q1=0000000000000001, C_QPLL_COORDINATE_Q0=0000000000000000, C_MAX_REFCLK_FREQ_Q18=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q19=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q20=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q21=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q22=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q23=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q24=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q25=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q26=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q27=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q28=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q29=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q17=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q16=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q15=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q14=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q13=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q12=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q11=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q10=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q9=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q8=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q7=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q6=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q5=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q4=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q3=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q2=00000000000000000000000000000000, C_MAX_REFCLK_FREQ_Q1=00001001100011100100101000000000, C_MAX_REFCLK_FREQ_Q0=00001001100011100100101000000000, C_MAX_LINERATE_Q18=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q19=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q20=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q21=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q22=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q23=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q24=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q25=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q26=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q27=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q28=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q29=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q17=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q16=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q15=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q14=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q13=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q12=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q11=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q10=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q9=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q8=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q7=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q6=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q5=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q4=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q3=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q2=000000000000000000000000000000000000000000000000, C_MAX_LINERATE_Q1=000000000000001000111101010110010101100000000000, C_MAX_LINERATE_Q0=000000000000001000111101010110010101100000000000, C_TX_RX_LINERATE_Q18=3.125, C_TX_RX_LINERATE_Q19=3.125, C_TX_RX_LINERATE_Q20=3.125, C_TX_RX_LINERATE_Q21=3.125, C_TX_RX_LINERATE_Q22=3.125, C_TX_RX_LINERATE_Q23=3.125, C_TX_RX_LINERATE_Q24=3.125, C_TX_RX_LINERATE_Q25=3.125, C_TX_RX_LINERATE_Q26=3.125, C_TX_RX_LINERATE_Q27=3.125,\
 C_TX_RX_LINERATE_Q28=3.125, C_TX_RX_LINERATE_Q29=3.125, C_TX_RX_LINERATE_Q17=3.125, C_TX_RX_LINERATE_Q16=3.125, C_TX_RX_LINERATE_Q15=3.125, C_TX_RX_LINERATE_Q14=3.125, C_TX_RX_LINERATE_Q13=3.125, C_TX_RX_LINERATE_Q12=3.125, C_TX_RX_LINERATE_Q11=3.125, C_TX_RX_LINERATE_Q10=3.125, C_TX_RX_LINERATE_Q9=3.125, C_TX_RX_LINERATE_Q8=3.125, C_TX_RX_LINERATE_Q7=3.125, C_TX_RX_LINERATE_Q6=3.125, C_TX_RX_LINERATE_Q5=3.125, C_TX_RX_LINERATE_Q4=3.125, C_TX_RX_LINERATE_Q3=3.125, C_TX_RX_LINERATE_Q2=3.125, C_TX_RX_LINERATE_Q1=9.6192, C_TX_RX_LINERATE_Q0=9.6192,C_QPLL0PD_Q18=1, C_QPLL0PD_Q19=1, C_QPLL0PD_Q20=1, C_QPLL0PD_Q21=1, C_QPLL0PD_Q22=1, C_QPLL0PD_Q23=1, C_QPLL0PD_Q24=1, C_QPLL0PD_Q25=1, C_QPLL0PD_Q26=1, C_QPLL0PD_Q27=1, C_QPLL0PD_Q28=1, C_QPLL0PD_Q29=1, C_QPLL0PD_Q17=1, C_QPLL0PD_Q16=1, C_QPLL0PD_Q15=1, C_QPLL0PD_Q14=1, C_QPLL0PD_Q13=1, C_QPLL0PD_Q12=1, C_QPLL0PD_Q11=1, C_QPLL0PD_Q10=1, C_QPLL0PD_Q9=1, C_QPLL0PD_Q8=1, C_QPLL0PD_Q7=1, C_QPLL0PD_Q6=1, C_QPLL0PD_Q5=1, C_QPLL0PD_Q4=1, C_QPLL0PD_Q3=1, C_QPLL0PD_Q2=1, C_QPLL0PD_Q1=1, C_QPLL0PD_Q0=1, C_QPLL1PD_Q18=1, C_QPLL1PD_Q19=1, C_QPLL1PD_Q20=1, C_QPLL1PD_Q21=1, C_QPLL1PD_Q22=1, C_QPLL1PD_Q23=1, C_QPLL1PD_Q24=1, C_QPLL1PD_Q25=1, C_QPLL1PD_Q26=1, C_QPLL1PD_Q27=1, C_QPLL1PD_Q28=1, C_QPLL1PD_Q29=1, C_QPLL1PD_Q17=1, C_QPLL1PD_Q16=1, C_QPLL1PD_Q15=1, C_QPLL1PD_Q14=1, C_QPLL1PD_Q13=1, C_QPLL1PD_Q12=1, C_QPLL1PD_Q11=1, C_QPLL1PD_Q10=1, C_QPLL1PD_Q9=1, C_QPLL1PD_Q8=1, C_QPLL1PD_Q7=1, C_QPLL1PD_Q6=1, C_QPLL1PD_Q5=1, C_QPLL1PD_Q4=1, C_QPLL1PD_Q3=1, C_QPLL1PD_Q2=1, C_QPLL1PD_Q1=0, C_QPLL1PD_Q0=0, C_CPLLPD_Q18=1, C_CPLLPD_Q19=1, C_CPLLPD_Q20=1, C_CPLLPD_Q21=1, C_CPLLPD_Q22=1, C_CPLLPD_Q23=1, C_CPLLPD_Q24=1, C_CPLLPD_Q25=1, C_CPLLPD_Q26=1, C_CPLLPD_Q27=1, C_CPLLPD_Q28=1, C_CPLLPD_Q29=1, C_ENABLE_CPLL_CAL_BLOCK=0, C_CPLLPD_Q17=1, C_CPLLPD_Q16=1, C_CPLLPD_Q15=1, C_CPLLPD_Q14=1, C_CPLLPD_Q13=1, C_CPLLPD_Q12=1, C_CPLLPD_Q11=1,\
 C_CPLLPD_Q10=1, C_CPLLPD_Q9=1, C_CPLLPD_Q8=1, C_CPLLPD_Q7=1, C_CPLLPD_Q6=1, C_CPLLPD_Q5=1, C_CPLLPD_Q4=1, C_CPLLPD_Q3=1, C_CPLLPD_Q2=1, C_CPLLPD_Q1=1, C_CPLLPD_Q0=1, C_PD_Q18=0000, C_PD_Q19=0000, C_PD_Q20=0000, C_PD_Q21=0000, C_PD_Q22=0000, C_PD_Q23=0000, C_PD_Q24=0000, C_PD_Q25=0000, C_PD_Q26=0000, C_PD_Q27=0000, C_PD_Q28=0000, C_PD_Q29=0000, C_PD_Q17=0000, C_PD_Q16=0000, C_PD_Q15=0000, C_PD_Q14=0000, C_PD_Q13=0000, C_PD_Q12=0000, C_PD_Q11=0000, C_PD_Q10=0000, C_PD_Q9=0000, C_PD_Q8=0000, C_PD_Q7=0000, C_PD_Q6=0000, C_PD_Q5=0000, C_PD_Q4=0000, C_PD_Q3=0000, C_PD_Q2=0000, C_PD_Q1=0000, C_PD_Q0=0000, C_SHARE_NORTH_CLK0_Q0=0, C_SHARE_NORTH_CLK0_Q1=0, C_SHARE_NORTH_CLK0_Q2=0, C_SHARE_NORTH_CLK0_Q3=0, C_SHARE_NORTH_CLK0_Q4=0, C_SHARE_NORTH_CLK0_Q5=0, C_SHARE_NORTH_CLK0_Q6=0, C_SHARE_NORTH_CLK0_Q7=0, C_SHARE_NORTH_CLK0_Q8=0, C_SHARE_NORTH_CLK0_Q9=0, C_SHARE_NORTH_CLK0_Q10=0, C_SHARE_NORTH_CLK0_Q11=0, C_SHARE_NORTH_CLK0_Q12=0, C_SHARE_NORTH_CLK0_Q13=0, C_SHARE_NORTH_CLK0_Q14=0, C_SHARE_NORTH_CLK0_Q15=0, C_SHARE_NORTH_CLK0_Q16=0, C_SHARE_NORTH_CLK0_Q17=0, C_SHARE_NORTH_CLK0_Q18=0, C_SHARE_NORTH_CLK0_Q19=0, C_SHARE_NORTH_CLK0_Q20=0, C_SHARE_NORTH_CLK0_Q21=0, C_SHARE_NORTH_CLK0_Q22=0, C_SHARE_NORTH_CLK0_Q23=0, C_SHARE_NORTH_CLK0_Q24=0, C_SHARE_NORTH_CLK0_Q25=0, C_SHARE_NORTH_CLK0_Q26=0, C_SHARE_NORTH_CLK0_Q27=0, C_SHARE_NORTH_CLK0_Q28=0, C_SHARE_NORTH_CLK0_Q29=0, C_SHARE_NORTH_CLK1_Q0=0, C_SHARE_NORTH_CLK1_Q1=0, C_SHARE_NORTH_CLK1_Q2=0, C_SHARE_NORTH_CLK1_Q3=0, C_SHARE_NORTH_CLK1_Q4=0, C_SHARE_NORTH_CLK1_Q5=0, C_SHARE_NORTH_CLK1_Q6=0, C_SHARE_NORTH_CLK1_Q7=0, C_SHARE_NORTH_CLK1_Q8=0, C_SHARE_NORTH_CLK1_Q9=0, C_SHARE_NORTH_CLK1_Q10=0, C_SHARE_NORTH_CLK1_Q11=0, C_SHARE_NORTH_CLK1_Q12=0, C_SHARE_NORTH_CLK1_Q13=0, C_SHARE_NORTH_CLK1_Q14=0, C_SHARE_NORTH_CLK1_Q15=0, C_SHARE_NORTH_CLK1_Q16=0, C_SHARE_NORTH_CLK1_Q17=0, C_SHARE_NORTH_CLK1_Q18=0, C_SHARE_NORTH_CLK1_Q19=0, C_SHARE_NORTH_CLK1_Q20=0, C_SHARE_NORTH_CLK1_Q21=0, C_SHARE_NORTH_CLK1_Q22=0, C_SHARE_NORTH_CLK1_Q23=0, C_SHARE_NORTH_CLK1_Q24=0, C_SHARE_NORTH_CLK1_Q25=0, C_SHARE_NORTH_CLK1_Q26=0, C_SHARE_NORTH_CLK1_Q27=0, C_SHARE_NORTH_CLK1_Q28=0,\
 C_SHARE_NORTH_CLK1_Q29=0, C_SHARE_SOUTH_CLK0_Q0=0, C_SHARE_SOUTH_CLK0_Q1=0, C_SHARE_SOUTH_CLK0_Q2=0, C_SHARE_SOUTH_CLK0_Q3=0, C_SHARE_SOUTH_CLK0_Q4=0, C_SHARE_SOUTH_CLK0_Q5=0, C_SHARE_SOUTH_CLK0_Q6=0, C_SHARE_SOUTH_CLK0_Q7=0, C_SHARE_SOUTH_CLK0_Q8=0, C_SHARE_SOUTH_CLK0_Q9=0, C_SHARE_SOUTH_CLK0_Q10=0, C_SHARE_SOUTH_CLK0_Q11=0, C_SHARE_SOUTH_CLK0_Q12=0, C_SHARE_SOUTH_CLK0_Q13=0, C_SHARE_SOUTH_CLK0_Q14=0, C_SHARE_SOUTH_CLK0_Q15=0, C_SHARE_SOUTH_CLK0_Q16=0, C_SHARE_SOUTH_CLK0_Q17=0, C_SHARE_SOUTH_CLK0_Q18=0, C_SHARE_SOUTH_CLK0_Q19=0, C_SHARE_SOUTH_CLK0_Q20=0, C_SHARE_SOUTH_CLK0_Q21=0, C_SHARE_SOUTH_CLK0_Q22=0, C_SHARE_SOUTH_CLK0_Q23=0, C_SHARE_SOUTH_CLK0_Q24=0, C_SHARE_SOUTH_CLK0_Q25=0, C_SHARE_SOUTH_CLK0_Q26=0, C_SHARE_SOUTH_CLK0_Q27=0, C_SHARE_SOUTH_CLK0_Q28=0, C_SHARE_SOUTH_CLK0_Q29=0, C_SHARE_SOUTH_CLK1_Q0=0, C_SHARE_SOUTH_CLK1_Q1=0, C_SHARE_SOUTH_CLK1_Q2=0, C_SHARE_SOUTH_CLK1_Q3=0, C_SHARE_SOUTH_CLK1_Q4=0, C_SHARE_SOUTH_CLK1_Q5=0, C_SHARE_SOUTH_CLK1_Q6=0, C_SHARE_SOUTH_CLK1_Q7=0, C_SHARE_SOUTH_CLK1_Q8=0, C_SHARE_SOUTH_CLK1_Q9=0, C_SHARE_SOUTH_CLK1_Q10=0, C_SHARE_SOUTH_CLK1_Q11=0, C_SHARE_SOUTH_CLK1_Q12=0, C_SHARE_SOUTH_CLK1_Q13=0, C_SHARE_SOUTH_CLK1_Q14=0, C_SHARE_SOUTH_CLK1_Q15=0, C_SHARE_SOUTH_CLK1_Q16=0, C_SHARE_SOUTH_CLK1_Q17=0, C_SHARE_SOUTH_CLK1_Q18=0, C_SHARE_SOUTH_CLK1_Q19=0, C_SHARE_SOUTH_CLK1_Q20=0, C_SHARE_SOUTH_CLK1_Q21=0, C_SHARE_SOUTH_CLK1_Q22=0, C_SHARE_SOUTH_CLK1_Q23=0, C_SHARE_SOUTH_CLK1_Q24=0, C_SHARE_SOUTH_CLK1_Q25=0, C_SHARE_SOUTH_CLK1_Q26=0, C_SHARE_SOUTH_CLK1_Q27=0, C_SHARE_SOUTH_CLK1_Q28=0, C_SHARE_SOUTH_CLK1_Q29=0, C_MMCM_MULT=5, C_MMCM_CLKOUT0_DIVIDE=8, C_MMCM_DIVCLK_DIVIDE=1, C_RXOUTCLK_SOURCE_VALUE=0, C_SYSCLOCK_REFCLK0_SOURCE=1, C_SYSCLOCK_REFCLK1_SOURCE=0, C_SYSCLOCK_SOURCE_VALUE=0, C_SYSCLK_DIVIDER=1, C_DATA_WIDTH=40, C_XSDB_PERIOD_FRC=0, C_XSDB_PERIOD_INT=10, C_ALL_DATA_WIDTHS=0, C_DMON_TRACE=0, C_XDEVICEFAMILY=kintexu, C_DEVICE_FAMILY=101, C_DEVICE_TYPE=1000, C_DEVICE_PACKAGE=10, C_MAJOR_VERSION=2013, C_MINOR_VERSION=1, C_BUILD_REVISION=0, C_CORE_MAJOR_VER=3, C_CORE_MINOR_VER=0, C_TXOUTCLK_PERIOD_IN_Q0=3206, C_TXOUTCLK_PERIOD_IN_Q1=3206, C_TXOUTCLK_PERIOD_IN_Q2=250.00, C_TXOUTCLK_PERIOD_IN_Q3=250.00, C_TXOUTCLK_PERIOD_IN_Q4=250.00, C_TXOUTCLK_PERIOD_IN_Q5=250.00, C_TXOUTCLK_PERIOD_IN_Q6=250.00, C_TXOUTCLK_PERIOD_IN_Q7=250.00, C_TXOUTCLK_PERIOD_IN_Q8=250.00, C_TXOUTCLK_PERIOD_IN_Q9=250.00, C_TXOUTCLK_PERIOD_IN_Q10=250.00, C_TXOUTCLK_PERIOD_IN_Q11=250.00, C_TXOUTCLK_PERIOD_IN_Q12=250.00, C_TXOUTCLK_PERIOD_IN_Q13=250.00, C_TXOUTCLK_PERIOD_IN_Q14=250.00, C_TXOUTCLK_PERIOD_IN_Q15=250.00, C_TXOUTCLK_PERIOD_IN_Q16=250.00" *)
(* DONT_TOUCH = "true" *)
module db6_ibert_ultrascale_gth (
txn_o,
txp_o,
rxoutclk_o,
rxn_i,
rxp_i,
gtrefclk0_i,
gtrefclk1_i,
gtnorthrefclk0_i,
gtnorthrefclk1_i,
gtsouthrefclk0_i,
gtsouthrefclk1_i,
gtrefclk00_i,
gtrefclk10_i,
gtrefclk01_i,
gtrefclk11_i,
gtnorthrefclk00_i,
gtnorthrefclk10_i,
gtnorthrefclk01_i,
gtnorthrefclk11_i,
gtsouthrefclk00_i,
gtsouthrefclk10_i,
gtsouthrefclk01_i,
gtsouthrefclk11_i,
clk
);
output wire [7:0] txn_o;
output wire [7:0] txp_o;
output wire [7:0] rxoutclk_o;
input wire [7:0] rxn_i;
input wire [7:0] rxp_i;
input wire [1:0] gtrefclk0_i;
input wire [1:0] gtrefclk1_i;
input wire [1:0] gtnorthrefclk0_i;
input wire [1:0] gtnorthrefclk1_i;
input wire [1:0] gtsouthrefclk0_i;
input wire [1:0] gtsouthrefclk1_i;
input wire [1:0] gtrefclk00_i;
input wire [1:0] gtrefclk10_i;
input wire [1:0] gtrefclk01_i;
input wire [1:0] gtrefclk11_i;
input wire [1:0] gtnorthrefclk00_i;
input wire [1:0] gtnorthrefclk10_i;
input wire [1:0] gtnorthrefclk01_i;
input wire [1:0] gtnorthrefclk11_i;
input wire [1:0] gtsouthrefclk00_i;
input wire [1:0] gtsouthrefclk10_i;
input wire [1:0] gtsouthrefclk01_i;
input wire [1:0] gtsouthrefclk11_i;
input wire clk;
 wire [16:0] sl_oport0;
 wire [16:0] sl_oport1;
 wire [16:0] sl_oport2;
 wire [16:0] sl_oport3;
 wire [16:0] sl_oport4;
 wire [16:0] sl_oport5;
 wire [16:0] sl_oport6;
 wire [16:0] sl_oport7;
 wire [16:0] sl_oport8;
 wire [16:0] sl_oport9;
 wire [36:0] sl_iport0;
 wire [36:0] sl_iport1;
 wire [36:0] sl_iport2;
 wire [36:0] sl_iport3;
 wire [36:0] sl_iport4;
 wire [36:0] sl_iport5;
 wire [36:0] sl_iport6;
 wire [36:0] sl_iport7;
 wire [36:0] sl_iport8;
 wire [36:0] sl_iport9;

ibert_ultrascale_gth_v1_4_5_ibert_ultrascale_gth #(
.C_COMPONENT_NAME("db6_ibert_ultrascale_gth"),
.C_USE_EXT_MB(0),
.C_SI_VER("General_ES"),
.C_PROTOCOL_COUNT(1),
.C_PROTOCOL_1("Custom_1"),
.C_PROTOCOL_2("Custom_2"),
.C_PROTOCOL_3("Custom_3"),
.C_PROTOCOL_MAXLINERATE_1(9.6192),
.C_PROTOCOL_MAXLINERATE_2(9.6192),
.C_PROTOCOL_MAXLINERATE_3(5),
.C_PROTOCOL_DATAWIDTH_1(40),
.C_PROTOCOL_DATAWIDTH_2(40),
.C_PROTOCOL_DATAWIDTH_3(40),
.C_PROTOCOL_PLL_1(2'b10),
.C_PROTOCOL_PLL_2(2'b10),
.C_PROTOCOL_PLL_3(2'b10),
.C_PROTOCOL_REFCLK_FREQUENCY_1(160.32),
.C_PROTOCOL_REFCLK_FREQUENCY_2(160.32),
.C_PROTOCOL_REFCLK_FREQUENCY_3(100),
.C_PROTOCOL_QUAD_COUNT_1(1),
.C_PROTOCOL_QUAD_COUNT_2(1),
.C_PROTOCOL_QUAD_COUNT_3(0),
.C_CHECK_REFCLK_SOURCES("1"),
.C_GT_CORRECT("1"),
.C_PROTOCOL_QUAD0("Custom_1_/_9.6192_Gbps"),
.C_PROTOCOL_QUAD1("Custom_2_/_9.6192_Gbps"),
.C_PROTOCOL_QUAD2("None"),
.C_PROTOCOL_QUAD3("None"),
.C_PROTOCOL_QUAD4("None"),
.C_PROTOCOL_QUAD5("None"),
.C_PROTOCOL_QUAD6("None"),
.C_PROTOCOL_QUAD7("None"),
.C_PROTOCOL_QUAD8("None"),
.C_PROTOCOL_QUAD9("None"),
.C_PROTOCOL_QUAD10("None"),
.C_PROTOCOL_QUAD11("None"),
.C_PROTOCOL_QUAD12("None"),
.C_PROTOCOL_QUAD13("None"),
.C_PROTOCOL_QUAD14("None"),
.C_PROTOCOL_QUAD15("None"),
.C_PROTOCOL_QUAD16("None"),
.C_PROTOCOL_QUAD17("None"),
.C_PROTOCOL_QUAD18("None"),
.C_PROTOCOL_QUAD19("None"),
.C_PROTOCOL_QUAD20("None"),
.C_PROTOCOL_QUAD21("None"),
.C_PROTOCOL_QUAD22("None"),
.C_PROTOCOL_QUAD23("None"),
.C_PROTOCOL_QUAD24("None"),
.C_PROTOCOL_QUAD25("None"),
.C_PROTOCOL_QUAD26("None"),
.C_PROTOCOL_QUAD27("None"),
.C_PROTOCOL_QUAD28("None"),
.C_PROTOCOL_QUAD29("None"),
.C_PROTOCOL_VALUE_QUAD0(2'b01),
.C_PROTOCOL_VALUE_QUAD1(2'b10),
.C_PROTOCOL_VALUE_QUAD2(2'b00),
.C_PROTOCOL_VALUE_QUAD3(2'b00),
.C_PROTOCOL_VALUE_QUAD4(2'b00),
.C_PROTOCOL_VALUE_QUAD5(2'b00),
.C_PROTOCOL_VALUE_QUAD6(2'b00),
.C_PROTOCOL_VALUE_QUAD7(2'b00),
.C_PROTOCOL_VALUE_QUAD8(2'b00),
.C_PROTOCOL_VALUE_QUAD9(2'b00),
.C_PROTOCOL_VALUE_QUAD10(2'b00),
.C_PROTOCOL_VALUE_QUAD11(2'b00),
.C_PROTOCOL_VALUE_QUAD12(2'b00),
.C_PROTOCOL_VALUE_QUAD13(2'b00),
.C_PROTOCOL_VALUE_QUAD14(2'b00),
.C_PROTOCOL_VALUE_QUAD15(2'b00),
.C_PROTOCOL_VALUE_QUAD16(2'b00),
.C_PROTOCOL_VALUE_QUAD17(2'b00),
.C_PROTOCOL_VALUE_QUAD18(2'b00),
.C_PROTOCOL_VALUE_QUAD19(2'b00),
.C_PROTOCOL_VALUE_QUAD20(2'b00),
.C_PROTOCOL_VALUE_QUAD21(2'b00),
.C_PROTOCOL_VALUE_QUAD22(2'b00),
.C_PROTOCOL_VALUE_QUAD23(2'b00),
.C_PROTOCOL_VALUE_QUAD24(2'b00),
.C_PROTOCOL_VALUE_QUAD25(2'b00),
.C_PROTOCOL_VALUE_QUAD26(2'b00),
.C_PROTOCOL_VALUE_QUAD27(2'b00),
.C_PROTOCOL_VALUE_QUAD28(2'b00),
.C_PROTOCOL_VALUE_QUAD29(2'b00),
.C_GT_REV_Q0(17),
.C_GT_REV_Q1(17),
.C_GT_REV_Q2(17),
.C_GT_REV_Q3(17),
.C_GT_REV_Q4(17),
.C_GT_REV_Q5(17),
.C_GT_REV_Q6(17),
.C_GT_REV_Q7(17),
.C_GT_REV_Q8(17),
.C_GT_REV_Q9(17),
.C_GT_REV_Q10(17),
.C_GT_REV_Q11(17),
.C_GT_REV_Q12(17),
.C_GT_REV_Q13(17),
.C_GT_REV_Q14(17),
.C_GT_REV_Q15(17),
.C_GT_REV_Q16(17),
.C_GT_REV_Q17(17),
.C_GT_REV_Q18(17),
.C_GT_REV_Q19(17),
.C_GT_REV_Q20(17),
.C_GT_REV_Q21(17),
.C_GT_REV_Q22(17),
.C_GT_REV_Q23(17),
.C_GT_REV_Q24(17),
.C_GT_REV_Q25(17),
.C_GT_REV_Q26(17),
.C_GT_REV_Q27(17),
.C_GT_REV_Q28(17),
.C_GT_REV_Q29(17),
.C_REFCLK_SOURCE_QUAD_0("MGTREFCLK0_224"),
.C_REFCLK_SOURCE_QUAD_1("MGTREFCLK0_225"),
.C_REFCLK_SOURCE_QUAD_2("None"),
.C_REFCLK_SOURCE_QUAD_3("None"),
.C_REFCLK_SOURCE_QUAD_4("None"),
.C_REFCLK_SOURCE_QUAD_5("None"),
.C_REFCLK_SOURCE_QUAD_6("None"),
.C_REFCLK_SOURCE_QUAD_7("None"),
.C_REFCLK_SOURCE_QUAD_8("None"),
.C_REFCLK_SOURCE_QUAD_9("None"),
.C_REFCLK_SOURCE_QUAD_10("None"),
.C_REFCLK_SOURCE_QUAD_11("None"),
.C_REFCLK_SOURCE_QUAD_12("None"),
.C_REFCLK_SOURCE_QUAD_13("None"),
.C_REFCLK_SOURCE_QUAD_14("None"),
.C_REFCLK_SOURCE_QUAD_15("None"),
.C_REFCLK_SOURCE_QUAD_16("None"),
.C_REFCLK_SOURCE_QUAD_17("None"),
.C_REFCLK_SOURCE_QUAD_18("None"),
.C_REFCLK_SOURCE_QUAD_19("None"),
.C_REFCLK_SOURCE_QUAD_20("None"),
.C_REFCLK_SOURCE_QUAD_21("None"),
.C_REFCLK_SOURCE_QUAD_22("None"),
.C_REFCLK_SOURCE_QUAD_23("None"),
.C_REFCLK_SOURCE_QUAD_24("None"),
.C_REFCLK_SOURCE_QUAD_25("None"),
.C_REFCLK_SOURCE_QUAD_26("None"),
.C_REFCLK_SOURCE_QUAD_27("None"),
.C_REFCLK_SOURCE_QUAD_28("None"),
.C_REFCLK_SOURCE_QUAD_29("None"),
.C_ADD_RXOUTCLK_PROBES("FALSE"),
.C_RXOUTCLK_GT_LOCATION("0"),
.C_RXOUTCLK_PIN_STD("LVCMOS25"),
.C_RXOUTCLK_IS_DIFF(1'b0),
.C_RXOUTCLK_PIN_LOCATION("UNASSIGNED"),
.C_RXOUTCLK_N_PIN_LOCATION("UNASSIGNED"),
.C_RXOUTCLK_FREQUENCY(240.47999999999996),
.C_SYSCLOCK_SOURCE_INT("QUAD224_0"),
.C_SYSCLK_MODE_EXTERNAL('D0),
.C_SYSCLK_IO_PIN_STD("LVDS_25"),
.C_DISABLE_SYSCLK_BUF('D1),
.C_SYSCLK_IS_DIFF('D0),
.C_SYSCLK_IO_PIN_LOC_P("UNASSIGNED"),
.C_SYSCLK_IO_PIN_LOC_N("UNASSIGNED"),
.C_SYSCLK_FREQUENCY(160.32),
.C_NUM_QUADS(2),
.C_ENABLE_DIFF_TERM("false"),
.C_XDEVICE("xcku035"),
.C_XSPEEDGRADE("-1"),
.C_TXSYSCLKSEL_Q18('B00),
.C_TXSYSCLKSEL_Q19('B00),
.C_TXSYSCLKSEL_Q20('B00),
.C_TXSYSCLKSEL_Q21('B00),
.C_TXSYSCLKSEL_Q22('B00),
.C_TXSYSCLKSEL_Q23('B00),
.C_TXSYSCLKSEL_Q24('B00),
.C_TXSYSCLKSEL_Q25('B00),
.C_TXSYSCLKSEL_Q26('B00),
.C_TXSYSCLKSEL_Q27('B00),
.C_TXSYSCLKSEL_Q28('B00),
.C_TXSYSCLKSEL_Q29('B00),
.C_TXSYSCLKSEL_Q17('B00),
.C_TXSYSCLKSEL_Q16('B00),
.C_TXSYSCLKSEL_Q15('B00),
.C_TXSYSCLKSEL_Q14('B00),
.C_TXSYSCLKSEL_Q13('B00),
.C_TXSYSCLKSEL_Q12('B00),
.C_TXSYSCLKSEL_Q11('B00),
.C_TXSYSCLKSEL_Q10('B00),
.C_TXSYSCLKSEL_Q9('B00),
.C_TXSYSCLKSEL_Q8('B00),
.C_TXSYSCLKSEL_Q7('B00),
.C_TXSYSCLKSEL_Q6('B00),
.C_TXSYSCLKSEL_Q5('B00),
.C_TXSYSCLKSEL_Q4('B00),
.C_TXSYSCLKSEL_Q3('B00),
.C_TXSYSCLKSEL_Q2('B00),
.C_TXSYSCLKSEL_Q1('B11),
.C_TXSYSCLKSEL_Q0('B11),
.C_TXPLLCLKSEL_Q0('B10),
.C_TXPLLCLKSEL_Q1('B10),
.C_TXPLLCLKSEL_Q2('B00),
.C_TXPLLCLKSEL_Q3('B00),
.C_TXPLLCLKSEL_Q4('B00),
.C_TXPLLCLKSEL_Q5('B00),
.C_TXPLLCLKSEL_Q6('B00),
.C_TXPLLCLKSEL_Q7('B00),
.C_TXPLLCLKSEL_Q8('B00),
.C_TXPLLCLKSEL_Q9('B00),
.C_TXPLLCLKSEL_Q10('B00),
.C_TXPLLCLKSEL_Q11('B00),
.C_TXPLLCLKSEL_Q12('B00),
.C_TXPLLCLKSEL_Q13('B00),
.C_TXPLLCLKSEL_Q14('B00),
.C_TXPLLCLKSEL_Q15('B00),
.C_TXPLLCLKSEL_Q16('B00),
.C_TXPLLCLKSEL_Q17('B00),
.C_TXPLLCLKSEL_Q18('B00),
.C_TXPLLCLKSEL_Q19('B00),
.C_TXPLLCLKSEL_Q20('B00),
.C_TXPLLCLKSEL_Q21('B00),
.C_TXPLLCLKSEL_Q22('B00),
.C_TXPLLCLKSEL_Q23('B00),
.C_TXPLLCLKSEL_Q24('B00),
.C_TXPLLCLKSEL_Q25('B00),
.C_TXPLLCLKSEL_Q26('B00),
.C_TXPLLCLKSEL_Q27('B00),
.C_TXPLLCLKSEL_Q28('B00),
.C_TXPLLCLKSEL_Q29('B00),
.C_RXPLLCLKSEL_Q0('B10),
.C_RXPLLCLKSEL_Q1('B10),
.C_RXPLLCLKSEL_Q2('B00),
.C_RXPLLCLKSEL_Q3('B00),
.C_RXPLLCLKSEL_Q4('B00),
.C_RXPLLCLKSEL_Q5('B00),
.C_RXPLLCLKSEL_Q6('B00),
.C_RXPLLCLKSEL_Q7('B00),
.C_RXPLLCLKSEL_Q8('B00),
.C_RXPLLCLKSEL_Q9('B00),
.C_RXPLLCLKSEL_Q10('B00),
.C_RXPLLCLKSEL_Q11('B00),
.C_RXPLLCLKSEL_Q12('B00),
.C_RXPLLCLKSEL_Q13('B00),
.C_RXPLLCLKSEL_Q14('B00),
.C_RXPLLCLKSEL_Q15('B00),
.C_RXPLLCLKSEL_Q16('B00),
.C_RXPLLCLKSEL_Q17('B00),
.C_RXPLLCLKSEL_Q18('B00),
.C_RXPLLCLKSEL_Q19('B00),
.C_RXPLLCLKSEL_Q20('B00),
.C_RXPLLCLKSEL_Q21('B00),
.C_RXPLLCLKSEL_Q22('B00),
.C_RXPLLCLKSEL_Q23('B00),
.C_RXPLLCLKSEL_Q24('B00),
.C_RXPLLCLKSEL_Q25('B00),
.C_RXPLLCLKSEL_Q26('B00),
.C_RXPLLCLKSEL_Q27('B00),
.C_RXPLLCLKSEL_Q28('B00),
.C_RXPLLCLKSEL_Q29('B00),
.C_RXSYSCLKSEL_Q18('B00),
.C_RXSYSCLKSEL_Q19('B00),
.C_RXSYSCLKSEL_Q20('B00),
.C_RXSYSCLKSEL_Q21('B00),
.C_RXSYSCLKSEL_Q22('B00),
.C_RXSYSCLKSEL_Q23('B00),
.C_RXSYSCLKSEL_Q24('B00),
.C_RXSYSCLKSEL_Q25('B00),
.C_RXSYSCLKSEL_Q26('B00),
.C_RXSYSCLKSEL_Q27('B00),
.C_RXSYSCLKSEL_Q28('B00),
.C_RXSYSCLKSEL_Q29('B00),
.C_RXSYSCLKSEL_Q17('B00),
.C_RXSYSCLKSEL_Q16('B00),
.C_RXSYSCLKSEL_Q15('B00),
.C_RXSYSCLKSEL_Q14('B00),
.C_RXSYSCLKSEL_Q13('B00),
.C_RXSYSCLKSEL_Q12('B00),
.C_RXSYSCLKSEL_Q11('B00),
.C_RXSYSCLKSEL_Q10('B00),
.C_RXSYSCLKSEL_Q9('B00),
.C_RXSYSCLKSEL_Q8('B00),
.C_RXSYSCLKSEL_Q7('B00),
.C_RXSYSCLKSEL_Q6('B00),
.C_RXSYSCLKSEL_Q5('B00),
.C_RXSYSCLKSEL_Q4('B00),
.C_RXSYSCLKSEL_Q3('B00),
.C_RXSYSCLKSEL_Q2('B00),
.C_RXSYSCLKSEL_Q1('B11),
.C_RXSYSCLKSEL_Q0('B11),
.C_TXUSR_DRIVER_Q18(8'hFE),
.C_TXUSR_DRIVER_Q19(8'hFE),
.C_TXUSR_DRIVER_Q20(8'hFE),
.C_TXUSR_DRIVER_Q21(8'hFE),
.C_TXUSR_DRIVER_Q22(8'hFE),
.C_TXUSR_DRIVER_Q23(8'hFE),
.C_TXUSR_DRIVER_Q24(8'hFE),
.C_TXUSR_DRIVER_Q25(8'hFE),
.C_TXUSR_DRIVER_Q26(8'hFE),
.C_TXUSR_DRIVER_Q27(8'hFE),
.C_TXUSR_DRIVER_Q28(8'hFE),
.C_TXUSR_DRIVER_Q29(8'hFE),
.C_TXUSR_DRIVER_Q17(8'hFE),
.C_TXUSR_DRIVER_Q16(8'hFE),
.C_TXUSR_DRIVER_Q15(8'hFE),
.C_TXUSR_DRIVER_Q14(8'hFE),
.C_TXUSR_DRIVER_Q13(8'hFE),
.C_TXUSR_DRIVER_Q12(8'hFE),
.C_TXUSR_DRIVER_Q11(8'hFE),
.C_TXUSR_DRIVER_Q10(8'hFE),
.C_TXUSR_DRIVER_Q9(8'hFE),
.C_TXUSR_DRIVER_Q8(8'hFE),
.C_TXUSR_DRIVER_Q7(8'hFE),
.C_TXUSR_DRIVER_Q6(8'hFE),
.C_TXUSR_DRIVER_Q5(8'hFE),
.C_TXUSR_DRIVER_Q4(8'hFE),
.C_TXUSR_DRIVER_Q3(8'hFE),
.C_TXUSR_DRIVER_Q2(8'hFE),
.C_TXUSR_DRIVER_Q1(8'hFE),
.C_TXUSR_DRIVER_Q0(8'hFE),
.C_QPLL0REFCLKSEL_Q18('B000),
.C_QPLL0REFCLKSEL_Q19('B000),
.C_QPLL0REFCLKSEL_Q20('B000),
.C_QPLL0REFCLKSEL_Q21('B000),
.C_QPLL0REFCLKSEL_Q22('B000),
.C_QPLL0REFCLKSEL_Q23('B000),
.C_QPLL0REFCLKSEL_Q24('B000),
.C_QPLL0REFCLKSEL_Q25('B000),
.C_QPLL0REFCLKSEL_Q26('B000),
.C_QPLL0REFCLKSEL_Q27('B000),
.C_QPLL0REFCLKSEL_Q28('B000),
.C_QPLL0REFCLKSEL_Q29('B000),
.C_QPLL0REFCLKSEL_Q17('B000),
.C_QPLL0REFCLKSEL_Q16('B000),
.C_QPLL0REFCLKSEL_Q15('B000),
.C_QPLL0REFCLKSEL_Q14('B000),
.C_QPLL0REFCLKSEL_Q13('B000),
.C_QPLL0REFCLKSEL_Q12('B000),
.C_QPLL0REFCLKSEL_Q11('B000),
.C_QPLL0REFCLKSEL_Q10('B000),
.C_QPLL0REFCLKSEL_Q9('B000),
.C_QPLL0REFCLKSEL_Q8('B000),
.C_QPLL0REFCLKSEL_Q7('B000),
.C_QPLL0REFCLKSEL_Q6('B000),
.C_QPLL0REFCLKSEL_Q5('B000),
.C_QPLL0REFCLKSEL_Q4('B000),
.C_QPLL0REFCLKSEL_Q3('B000),
.C_QPLL0REFCLKSEL_Q2('B000),
.C_QPLL0REFCLKSEL_Q1('B000),
.C_QPLL0REFCLKSEL_Q0('B000),
.C_QPLL1REFCLKSEL_Q18('B000),
.C_QPLL1REFCLKSEL_Q19('B000),
.C_QPLL1REFCLKSEL_Q20('B000),
.C_QPLL1REFCLKSEL_Q21('B000),
.C_QPLL1REFCLKSEL_Q22('B000),
.C_QPLL1REFCLKSEL_Q23('B000),
.C_QPLL1REFCLKSEL_Q24('B000),
.C_QPLL1REFCLKSEL_Q25('B000),
.C_QPLL1REFCLKSEL_Q26('B000),
.C_QPLL1REFCLKSEL_Q27('B000),
.C_QPLL1REFCLKSEL_Q28('B000),
.C_QPLL1REFCLKSEL_Q29('B000),
.C_QPLL1REFCLKSEL_Q17('B000),
.C_QPLL1REFCLKSEL_Q16('B000),
.C_QPLL1REFCLKSEL_Q15('B000),
.C_QPLL1REFCLKSEL_Q14('B000),
.C_QPLL1REFCLKSEL_Q13('B000),
.C_QPLL1REFCLKSEL_Q12('B000),
.C_QPLL1REFCLKSEL_Q11('B000),
.C_QPLL1REFCLKSEL_Q10('B000),
.C_QPLL1REFCLKSEL_Q9('B000),
.C_QPLL1REFCLKSEL_Q8('B000),
.C_QPLL1REFCLKSEL_Q7('B000),
.C_QPLL1REFCLKSEL_Q6('B000),
.C_QPLL1REFCLKSEL_Q5('B000),
.C_QPLL1REFCLKSEL_Q4('B000),
.C_QPLL1REFCLKSEL_Q3('B000),
.C_QPLL1REFCLKSEL_Q2('B000),
.C_QPLL1REFCLKSEL_Q1('B001),
.C_QPLL1REFCLKSEL_Q0('B001),
.C_RXUSR_DRIVER_Q18(8'hFE),
.C_RXUSR_DRIVER_Q19(8'hFE),
.C_RXUSR_DRIVER_Q20(8'hFE),
.C_RXUSR_DRIVER_Q21(8'hFE),
.C_RXUSR_DRIVER_Q22(8'hFE),
.C_RXUSR_DRIVER_Q23(8'hFE),
.C_RXUSR_DRIVER_Q24(8'hFE),
.C_RXUSR_DRIVER_Q25(8'hFE),
.C_RXUSR_DRIVER_Q26(8'hFE),
.C_RXUSR_DRIVER_Q27(8'hFE),
.C_RXUSR_DRIVER_Q28(8'hFE),
.C_RXUSR_DRIVER_Q29(8'hFE),
.C_RXUSR_DRIVER_Q17(8'hFE),
.C_RXUSR_DRIVER_Q16(8'hFE),
.C_RXUSR_DRIVER_Q15(8'hFE),
.C_RXUSR_DRIVER_Q14(8'hFE),
.C_RXUSR_DRIVER_Q13(8'hFE),
.C_RXUSR_DRIVER_Q12(8'hFE),
.C_RXUSR_DRIVER_Q11(8'hFE),
.C_RXUSR_DRIVER_Q10(8'hFE),
.C_RXUSR_DRIVER_Q9(8'hFE),
.C_RXUSR_DRIVER_Q8(8'hFE),
.C_RXUSR_DRIVER_Q7(8'hFE),
.C_RXUSR_DRIVER_Q6(8'hFE),
.C_RXUSR_DRIVER_Q5(8'hFE),
.C_RXUSR_DRIVER_Q4(8'hFE),
.C_RXUSR_DRIVER_Q3(8'hFE),
.C_RXUSR_DRIVER_Q2(8'hFE),
.C_RXUSR_DRIVER_Q1(8'hFE),
.C_RXUSR_DRIVER_Q0(8'hFE),
.C_CPLLREFCLKSEL_Q18('B001),
.C_CPLLREFCLKSEL_Q19('B001),
.C_CPLLREFCLKSEL_Q20('B001),
.C_CPLLREFCLKSEL_Q21('B001),
.C_CPLLREFCLKSEL_Q22('B001),
.C_CPLLREFCLKSEL_Q23('B001),
.C_CPLLREFCLKSEL_Q24('B001),
.C_CPLLREFCLKSEL_Q25('B001),
.C_CPLLREFCLKSEL_Q26('B001),
.C_CPLLREFCLKSEL_Q27('B001),
.C_CPLLREFCLKSEL_Q28('B001),
.C_CPLLREFCLKSEL_Q29('B001),
.C_CPLLREFCLKSEL_Q17('B001),
.C_CPLLREFCLKSEL_Q16('B001),
.C_CPLLREFCLKSEL_Q15('B001),
.C_CPLLREFCLKSEL_Q14('B001),
.C_CPLLREFCLKSEL_Q13('B001),
.C_CPLLREFCLKSEL_Q12('B001),
.C_CPLLREFCLKSEL_Q11('B001),
.C_CPLLREFCLKSEL_Q10('B001),
.C_CPLLREFCLKSEL_Q9('B001),
.C_CPLLREFCLKSEL_Q8('B001),
.C_CPLLREFCLKSEL_Q7('B001),
.C_CPLLREFCLKSEL_Q6('B001),
.C_CPLLREFCLKSEL_Q5('B001),
.C_CPLLREFCLKSEL_Q4('B001),
.C_CPLLREFCLKSEL_Q3('B001),
.C_CPLLREFCLKSEL_Q2('B001),
.C_CPLLREFCLKSEL_Q1('B001),
.C_CPLLREFCLKSEL_Q0('B001),
.C_MGT_COORDINATE_Q18('B0000000000000000),
.C_MGT_COORDINATE_Q19('B0000000000000000),
.C_MGT_COORDINATE_Q20('B0000000000000000),
.C_MGT_COORDINATE_Q21('B0000000000000000),
.C_MGT_COORDINATE_Q22('B0000000000000000),
.C_MGT_COORDINATE_Q23('B0000000000000000),
.C_MGT_COORDINATE_Q24('B0000000000000000),
.C_MGT_COORDINATE_Q25('B0000000000000000),
.C_MGT_COORDINATE_Q26('B0000000000000000),
.C_MGT_COORDINATE_Q27('B0000000000000000),
.C_MGT_COORDINATE_Q28('B0000000000000000),
.C_MGT_COORDINATE_Q29('B0000000000000000),
.C_MGT_COORDINATE_Q17('B0000000000000000),
.C_MGT_COORDINATE_Q16('B0000000000000000),
.C_MGT_COORDINATE_Q15('B0000000000000000),
.C_MGT_COORDINATE_Q14('B0000000000000000),
.C_MGT_COORDINATE_Q13('B0000000000000000),
.C_MGT_COORDINATE_Q12('B0000000000000000),
.C_MGT_COORDINATE_Q11('B0000000000000000),
.C_MGT_COORDINATE_Q10('B0000000000000000),
.C_MGT_COORDINATE_Q9('B0000000000000000),
.C_MGT_COORDINATE_Q8('B0000000000000000),
.C_MGT_COORDINATE_Q7('B0000000000000000),
.C_MGT_COORDINATE_Q6('B0000000000000000),
.C_MGT_COORDINATE_Q5('B0000000000000000),
.C_MGT_COORDINATE_Q4('B0000000000000000),
.C_MGT_COORDINATE_Q3('B0000000000000000),
.C_MGT_COORDINATE_Q2('B0000000000000000),
.C_MGT_COORDINATE_Q1('B0000000000000100),
.C_MGT_COORDINATE_Q0('B0000000000000000),
.C_MGT_NUMBER_Q18('B0000000000000000),
.C_MGT_NUMBER_Q19('B0000000000000000),
.C_MGT_NUMBER_Q20('B0000000000000000),
.C_MGT_NUMBER_Q21('B0000000000000000),
.C_MGT_NUMBER_Q22('B0000000000000000),
.C_MGT_NUMBER_Q23('B0000000000000000),
.C_MGT_NUMBER_Q24('B0000000000000000),
.C_MGT_NUMBER_Q25('B0000000000000000),
.C_MGT_NUMBER_Q26('B0000000000000000),
.C_MGT_NUMBER_Q27('B0000000000000000),
.C_MGT_NUMBER_Q28('B0000000000000000),
.C_MGT_NUMBER_Q29('B0000000000000000),
.C_MGT_NUMBER_Q17('B0000000000000000),
.C_MGT_NUMBER_Q16('B0000000000000000),
.C_MGT_NUMBER_Q15('B0000000000000000),
.C_MGT_NUMBER_Q14('B0000000000000000),
.C_MGT_NUMBER_Q13('B0000000000000000),
.C_MGT_NUMBER_Q12('B0000000000000000),
.C_MGT_NUMBER_Q11('B0000000000000000),
.C_MGT_NUMBER_Q10('B0000000000000000),
.C_MGT_NUMBER_Q9('B0000000000000000),
.C_MGT_NUMBER_Q8('B0000000000000000),
.C_MGT_NUMBER_Q7('B0000000000000000),
.C_MGT_NUMBER_Q6('B0000000000000000),
.C_MGT_NUMBER_Q5('B0000000000000000),
.C_MGT_NUMBER_Q4('B0000000000000000),
.C_MGT_NUMBER_Q3('B0000000000000000),
.C_MGT_NUMBER_Q2('B0000000000000000),
.C_MGT_NUMBER_Q1('B0000000011100001),
.C_MGT_NUMBER_Q0('B0000000011100000),
.C_QPLL_COORDINATE_Q18('B0000000000000000),
.C_QPLL_COORDINATE_Q19('B0000000000000000),
.C_QPLL_COORDINATE_Q20('B0000000000000000),
.C_QPLL_COORDINATE_Q21('B0000000000000000),
.C_QPLL_COORDINATE_Q22('B0000000000000000),
.C_QPLL_COORDINATE_Q23('B0000000000000000),
.C_QPLL_COORDINATE_Q24('B0000000000000000),
.C_QPLL_COORDINATE_Q25('B0000000000000000),
.C_QPLL_COORDINATE_Q26('B0000000000000000),
.C_QPLL_COORDINATE_Q27('B0000000000000000),
.C_QPLL_COORDINATE_Q28('B0000000000000000),
.C_QPLL_COORDINATE_Q29('B0000000000000000),
.C_QPLL_COORDINATE_Q17('B0000000000000000),
.C_QPLL_COORDINATE_Q16('B0000000000000000),
.C_QPLL_COORDINATE_Q15('B0000000000000000),
.C_QPLL_COORDINATE_Q14('B0000000000000000),
.C_QPLL_COORDINATE_Q13('B0000000000000000),
.C_QPLL_COORDINATE_Q12('B0000000000000000),
.C_QPLL_COORDINATE_Q11('B0000000000000000),
.C_QPLL_COORDINATE_Q10('B0000000000000000),
.C_QPLL_COORDINATE_Q9('B0000000000000000),
.C_QPLL_COORDINATE_Q8('B0000000000000000),
.C_QPLL_COORDINATE_Q7('B0000000000000000),
.C_QPLL_COORDINATE_Q6('B0000000000000000),
.C_QPLL_COORDINATE_Q5('B0000000000000000),
.C_QPLL_COORDINATE_Q4('B0000000000000000),
.C_QPLL_COORDINATE_Q3('B0000000000000000),
.C_QPLL_COORDINATE_Q2('B0000000000000000),
.C_QPLL_COORDINATE_Q1('B0000000000000001),
.C_QPLL_COORDINATE_Q0('B0000000000000000),
.C_MAX_REFCLK_FREQ_Q18('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q19('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q20('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q21('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q22('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q23('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q24('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q25('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q26('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q27('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q28('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q29('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q17('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q16('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q15('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q14('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q13('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q12('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q11('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q10('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q9('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q8('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q7('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q6('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q5('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q4('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q3('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q2('B00000000000000000000000000000000),
.C_MAX_REFCLK_FREQ_Q1('B00001001100011100100101000000000),
.C_MAX_REFCLK_FREQ_Q0('B00001001100011100100101000000000),
.C_MAX_LINERATE_Q18('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q19('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q20('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q21('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q22('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q23('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q24('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q25('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q26('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q27('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q28('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q29('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q17('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q16('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q15('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q14('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q13('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q12('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q11('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q10('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q9('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q8('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q7('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q6('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q5('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q4('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q3('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q2('B000000000000000000000000000000000000000000000000),
.C_MAX_LINERATE_Q1('B000000000000001000111101010110010101100000000000),
.C_MAX_LINERATE_Q0('B000000000000001000111101010110010101100000000000),
.C_TX_RX_LINERATE_Q18(3.125),
.C_TX_RX_LINERATE_Q19(3.125),
.C_TX_RX_LINERATE_Q20(3.125),
.C_TX_RX_LINERATE_Q21(3.125),
.C_TX_RX_LINERATE_Q22(3.125),
.C_TX_RX_LINERATE_Q23(3.125),
.C_TX_RX_LINERATE_Q24(3.125),
.C_TX_RX_LINERATE_Q25(3.125),
.C_TX_RX_LINERATE_Q26(3.125),
.C_TX_RX_LINERATE_Q27(3.125),
.C_TX_RX_LINERATE_Q28(3.125),
.C_TX_RX_LINERATE_Q29(3.125),
.C_TX_RX_LINERATE_Q17(3.125),
.C_TX_RX_LINERATE_Q16(3.125),
.C_TX_RX_LINERATE_Q15(3.125),
.C_TX_RX_LINERATE_Q14(3.125),
.C_TX_RX_LINERATE_Q13(3.125),
.C_TX_RX_LINERATE_Q12(3.125),
.C_TX_RX_LINERATE_Q11(3.125),
.C_TX_RX_LINERATE_Q10(3.125),
.C_TX_RX_LINERATE_Q9(3.125),
.C_TX_RX_LINERATE_Q8(3.125),
.C_TX_RX_LINERATE_Q7(3.125),
.C_TX_RX_LINERATE_Q6(3.125),
.C_TX_RX_LINERATE_Q5(3.125),
.C_TX_RX_LINERATE_Q4(3.125),
.C_TX_RX_LINERATE_Q3(3.125),
.C_TX_RX_LINERATE_Q2(3.125),
.C_TX_RX_LINERATE_Q1(9.6192),
.C_TX_RX_LINERATE_Q0(9.6192),
.C_QPLL0PD_Q18('B1),
.C_QPLL0PD_Q19('B1),
.C_QPLL0PD_Q20('B1),
.C_QPLL0PD_Q21('B1),
.C_QPLL0PD_Q22('B1),
.C_QPLL0PD_Q23('B1),
.C_QPLL0PD_Q24('B1),
.C_QPLL0PD_Q25('B1),
.C_QPLL0PD_Q26('B1),
.C_QPLL0PD_Q27('B1),
.C_QPLL0PD_Q28('B1),
.C_QPLL0PD_Q29('B1),
.C_QPLL0PD_Q17('B1),
.C_QPLL0PD_Q16('B1),
.C_QPLL0PD_Q15('B1),
.C_QPLL0PD_Q14('B1),
.C_QPLL0PD_Q13('B1),
.C_QPLL0PD_Q12('B1),
.C_QPLL0PD_Q11('B1),
.C_QPLL0PD_Q10('B1),
.C_QPLL0PD_Q9('B1),
.C_QPLL0PD_Q8('B1),
.C_QPLL0PD_Q7('B1),
.C_QPLL0PD_Q6('B1),
.C_QPLL0PD_Q5('B1),
.C_QPLL0PD_Q4('B1),
.C_QPLL0PD_Q3('B1),
.C_QPLL0PD_Q2('B1),
.C_QPLL0PD_Q1('B1),
.C_QPLL0PD_Q0('B1),
.C_QPLL1PD_Q18('B1),
.C_QPLL1PD_Q19('B1),
.C_QPLL1PD_Q20('B1),
.C_QPLL1PD_Q21('B1),
.C_QPLL1PD_Q22('B1),
.C_QPLL1PD_Q23('B1),
.C_QPLL1PD_Q24('B1),
.C_QPLL1PD_Q25('B1),
.C_QPLL1PD_Q26('B1),
.C_QPLL1PD_Q27('B1),
.C_QPLL1PD_Q28('B1),
.C_QPLL1PD_Q29('B1),
.C_QPLL1PD_Q17('B1),
.C_QPLL1PD_Q16('B1),
.C_QPLL1PD_Q15('B1),
.C_QPLL1PD_Q14('B1),
.C_QPLL1PD_Q13('B1),
.C_QPLL1PD_Q12('B1),
.C_QPLL1PD_Q11('B1),
.C_QPLL1PD_Q10('B1),
.C_QPLL1PD_Q9('B1),
.C_QPLL1PD_Q8('B1),
.C_QPLL1PD_Q7('B1),
.C_QPLL1PD_Q6('B1),
.C_QPLL1PD_Q5('B1),
.C_QPLL1PD_Q4('B1),
.C_QPLL1PD_Q3('B1),
.C_QPLL1PD_Q2('B1),
.C_QPLL1PD_Q1('B0),
.C_QPLL1PD_Q0('B0),
.C_CPLLPD_Q18('B1),
.C_CPLLPD_Q19('B1),
.C_CPLLPD_Q20('B1),
.C_CPLLPD_Q21('B1),
.C_CPLLPD_Q22('B1),
.C_CPLLPD_Q23('B1),
.C_CPLLPD_Q24('B1),
.C_CPLLPD_Q25('B1),
.C_CPLLPD_Q26('B1),
.C_CPLLPD_Q27('B1),
.C_CPLLPD_Q28('B1),
.C_CPLLPD_Q29('B1),
.C_ENABLE_CPLL_CAL_BLOCK('B0),
.C_CPLLPD_Q17('B1),
.C_CPLLPD_Q16('B1),
.C_CPLLPD_Q15('B1),
.C_CPLLPD_Q14('B1),
.C_CPLLPD_Q13('B1),
.C_CPLLPD_Q12('B1),
.C_CPLLPD_Q11('B1),
.C_CPLLPD_Q10('B1),
.C_CPLLPD_Q9('B1),
.C_CPLLPD_Q8('B1),
.C_CPLLPD_Q7('B1),
.C_CPLLPD_Q6('B1),
.C_CPLLPD_Q5('B1),
.C_CPLLPD_Q4('B1),
.C_CPLLPD_Q3('B1),
.C_CPLLPD_Q2('B1),
.C_CPLLPD_Q1('B1),
.C_CPLLPD_Q0('B1),
.C_PD_Q18('B0000),
.C_PD_Q19('B0000),
.C_PD_Q20('B0000),
.C_PD_Q21('B0000),
.C_PD_Q22('B0000),
.C_PD_Q23('B0000),
.C_PD_Q24('B0000),
.C_PD_Q25('B0000),
.C_PD_Q26('B0000),
.C_PD_Q27('B0000),
.C_PD_Q28('B0000),
.C_PD_Q29('B0000),
.C_PD_Q17('B0000),
.C_PD_Q16('B0000),
.C_PD_Q15('B0000),
.C_PD_Q14('B0000),
.C_PD_Q13('B0000),
.C_PD_Q12('B0000),
.C_PD_Q11('B0000),
.C_PD_Q10('B0000),
.C_PD_Q9('B0000),
.C_PD_Q8('B0000),
.C_PD_Q7('B0000),
.C_PD_Q6('B0000),
.C_PD_Q5('B0000),
.C_PD_Q4('B0000),
.C_PD_Q3('B0000),
.C_PD_Q2('B0000),
.C_PD_Q1('B0000),
.C_PD_Q0('B0000),
.C_SHARE_NORTH_CLK0_Q0('B0),
.C_SHARE_NORTH_CLK0_Q1('B0),
.C_SHARE_NORTH_CLK0_Q2('B0),
.C_SHARE_NORTH_CLK0_Q3('B0),
.C_SHARE_NORTH_CLK0_Q4('B0),
.C_SHARE_NORTH_CLK0_Q5('B0),
.C_SHARE_NORTH_CLK0_Q6('B0),
.C_SHARE_NORTH_CLK0_Q7('B0),
.C_SHARE_NORTH_CLK0_Q8('B0),
.C_SHARE_NORTH_CLK0_Q9('B0),
.C_SHARE_NORTH_CLK0_Q10('B0),
.C_SHARE_NORTH_CLK0_Q11('B0),
.C_SHARE_NORTH_CLK0_Q12('B0),
.C_SHARE_NORTH_CLK0_Q13('B0),
.C_SHARE_NORTH_CLK0_Q14('B0),
.C_SHARE_NORTH_CLK0_Q15('B0),
.C_SHARE_NORTH_CLK0_Q16('B0),
.C_SHARE_NORTH_CLK0_Q17('B0),
.C_SHARE_NORTH_CLK0_Q18('B0),
.C_SHARE_NORTH_CLK0_Q19('B0),
.C_SHARE_NORTH_CLK0_Q20('B0),
.C_SHARE_NORTH_CLK0_Q21('B0),
.C_SHARE_NORTH_CLK0_Q22('B0),
.C_SHARE_NORTH_CLK0_Q23('B0),
.C_SHARE_NORTH_CLK0_Q24('B0),
.C_SHARE_NORTH_CLK0_Q25('B0),
.C_SHARE_NORTH_CLK0_Q26('B0),
.C_SHARE_NORTH_CLK0_Q27('B0),
.C_SHARE_NORTH_CLK0_Q28('B0),
.C_SHARE_NORTH_CLK0_Q29('B0),
.C_SHARE_NORTH_CLK1_Q0('B0),
.C_SHARE_NORTH_CLK1_Q1('B0),
.C_SHARE_NORTH_CLK1_Q2('B0),
.C_SHARE_NORTH_CLK1_Q3('B0),
.C_SHARE_NORTH_CLK1_Q4('B0),
.C_SHARE_NORTH_CLK1_Q5('B0),
.C_SHARE_NORTH_CLK1_Q6('B0),
.C_SHARE_NORTH_CLK1_Q7('B0),
.C_SHARE_NORTH_CLK1_Q8('B0),
.C_SHARE_NORTH_CLK1_Q9('B0),
.C_SHARE_NORTH_CLK1_Q10('B0),
.C_SHARE_NORTH_CLK1_Q11('B0),
.C_SHARE_NORTH_CLK1_Q12('B0),
.C_SHARE_NORTH_CLK1_Q13('B0),
.C_SHARE_NORTH_CLK1_Q14('B0),
.C_SHARE_NORTH_CLK1_Q15('B0),
.C_SHARE_NORTH_CLK1_Q16('B0),
.C_SHARE_NORTH_CLK1_Q17('B0),
.C_SHARE_NORTH_CLK1_Q18('B0),
.C_SHARE_NORTH_CLK1_Q19('B0),
.C_SHARE_NORTH_CLK1_Q20('B0),
.C_SHARE_NORTH_CLK1_Q21('B0),
.C_SHARE_NORTH_CLK1_Q22('B0),
.C_SHARE_NORTH_CLK1_Q23('B0),
.C_SHARE_NORTH_CLK1_Q24('B0),
.C_SHARE_NORTH_CLK1_Q25('B0),
.C_SHARE_NORTH_CLK1_Q26('B0),
.C_SHARE_NORTH_CLK1_Q27('B0),
.C_SHARE_NORTH_CLK1_Q28('B0),
.C_SHARE_NORTH_CLK1_Q29('B0),
.C_SHARE_SOUTH_CLK0_Q0('B0),
.C_SHARE_SOUTH_CLK0_Q1('B0),
.C_SHARE_SOUTH_CLK0_Q2('B0),
.C_SHARE_SOUTH_CLK0_Q3('B0),
.C_SHARE_SOUTH_CLK0_Q4('B0),
.C_SHARE_SOUTH_CLK0_Q5('B0),
.C_SHARE_SOUTH_CLK0_Q6('B0),
.C_SHARE_SOUTH_CLK0_Q7('B0),
.C_SHARE_SOUTH_CLK0_Q8('B0),
.C_SHARE_SOUTH_CLK0_Q9('B0),
.C_SHARE_SOUTH_CLK0_Q10('B0),
.C_SHARE_SOUTH_CLK0_Q11('B0),
.C_SHARE_SOUTH_CLK0_Q12('B0),
.C_SHARE_SOUTH_CLK0_Q13('B0),
.C_SHARE_SOUTH_CLK0_Q14('B0),
.C_SHARE_SOUTH_CLK0_Q15('B0),
.C_SHARE_SOUTH_CLK0_Q16('B0),
.C_SHARE_SOUTH_CLK0_Q17('B0),
.C_SHARE_SOUTH_CLK0_Q18('B0),
.C_SHARE_SOUTH_CLK0_Q19('B0),
.C_SHARE_SOUTH_CLK0_Q20('B0),
.C_SHARE_SOUTH_CLK0_Q21('B0),
.C_SHARE_SOUTH_CLK0_Q22('B0),
.C_SHARE_SOUTH_CLK0_Q23('B0),
.C_SHARE_SOUTH_CLK0_Q24('B0),
.C_SHARE_SOUTH_CLK0_Q25('B0),
.C_SHARE_SOUTH_CLK0_Q26('B0),
.C_SHARE_SOUTH_CLK0_Q27('B0),
.C_SHARE_SOUTH_CLK0_Q28('B0),
.C_SHARE_SOUTH_CLK0_Q29('B0),
.C_SHARE_SOUTH_CLK1_Q0('B0),
.C_SHARE_SOUTH_CLK1_Q1('B0),
.C_SHARE_SOUTH_CLK1_Q2('B0),
.C_SHARE_SOUTH_CLK1_Q3('B0),
.C_SHARE_SOUTH_CLK1_Q4('B0),
.C_SHARE_SOUTH_CLK1_Q5('B0),
.C_SHARE_SOUTH_CLK1_Q6('B0),
.C_SHARE_SOUTH_CLK1_Q7('B0),
.C_SHARE_SOUTH_CLK1_Q8('B0),
.C_SHARE_SOUTH_CLK1_Q9('B0),
.C_SHARE_SOUTH_CLK1_Q10('B0),
.C_SHARE_SOUTH_CLK1_Q11('B0),
.C_SHARE_SOUTH_CLK1_Q12('B0),
.C_SHARE_SOUTH_CLK1_Q13('B0),
.C_SHARE_SOUTH_CLK1_Q14('B0),
.C_SHARE_SOUTH_CLK1_Q15('B0),
.C_SHARE_SOUTH_CLK1_Q16('B0),
.C_SHARE_SOUTH_CLK1_Q17('B0),
.C_SHARE_SOUTH_CLK1_Q18('B0),
.C_SHARE_SOUTH_CLK1_Q19('B0),
.C_SHARE_SOUTH_CLK1_Q20('B0),
.C_SHARE_SOUTH_CLK1_Q21('B0),
.C_SHARE_SOUTH_CLK1_Q22('B0),
.C_SHARE_SOUTH_CLK1_Q23('B0),
.C_SHARE_SOUTH_CLK1_Q24('B0),
.C_SHARE_SOUTH_CLK1_Q25('B0),
.C_SHARE_SOUTH_CLK1_Q26('B0),
.C_SHARE_SOUTH_CLK1_Q27('B0),
.C_SHARE_SOUTH_CLK1_Q28('B0),
.C_SHARE_SOUTH_CLK1_Q29('B0),
.C_MMCM_MULT(5),
.C_MMCM_CLKOUT0_DIVIDE(8),
.C_MMCM_DIVCLK_DIVIDE(1),
.C_RXOUTCLK_SOURCE_VALUE(0),
.C_SYSCLOCK_REFCLK0_SOURCE(1),
.C_SYSCLOCK_REFCLK1_SOURCE(0),
.C_SYSCLOCK_SOURCE_VALUE(0),
.C_SYSCLK_DIVIDER(1),
.C_DATA_WIDTH(40),
.C_XSDB_PERIOD_FRC(0),
.C_XSDB_PERIOD_INT(10),
.C_ALL_DATA_WIDTHS(0),
.C_DMON_TRACE(0),
.C_XDEVICEFAMILY("kintexu"),
.C_DEVICE_FAMILY('B101),
.C_DEVICE_TYPE('B1000),
.C_DEVICE_PACKAGE('B10),
.C_MAJOR_VERSION(2013),
.C_MINOR_VERSION(1),
.C_BUILD_REVISION(0),
.C_CORE_MAJOR_VER(3),
.C_CORE_MINOR_VER(0),
.C_TXOUTCLK_PERIOD_IN_Q0(3206),
.C_TXOUTCLK_PERIOD_IN_Q1(3206),
.C_TXOUTCLK_PERIOD_IN_Q2(250.00),
.C_TXOUTCLK_PERIOD_IN_Q3(250.00),
.C_TXOUTCLK_PERIOD_IN_Q4(250.00),
.C_TXOUTCLK_PERIOD_IN_Q5(250.00),
.C_TXOUTCLK_PERIOD_IN_Q6(250.00),
.C_TXOUTCLK_PERIOD_IN_Q7(250.00),
.C_TXOUTCLK_PERIOD_IN_Q8(250.00),
.C_TXOUTCLK_PERIOD_IN_Q9(250.00),
.C_TXOUTCLK_PERIOD_IN_Q10(250.00),
.C_TXOUTCLK_PERIOD_IN_Q11(250.00),
.C_TXOUTCLK_PERIOD_IN_Q12(250.00),
.C_TXOUTCLK_PERIOD_IN_Q13(250.00),
.C_TXOUTCLK_PERIOD_IN_Q14(250.00),
.C_TXOUTCLK_PERIOD_IN_Q15(250.00),
.C_TXOUTCLK_PERIOD_IN_Q16(250.00),
.C_TXOUTCLK_PERIOD_IN_Q17(250.00),
.C_TXOUTCLK_PERIOD_IN_Q18(250.00),
.C_TXOUTCLK_PERIOD_IN_Q19(250.00),
.C_TXOUTCLK_PERIOD_IN_Q20(250.00),
.C_TXOUTCLK_PERIOD_IN_Q21(250.00),
.C_TXOUTCLK_PERIOD_IN_Q22(250.00),
.C_TXOUTCLK_PERIOD_IN_Q23(250.00),
.C_TXOUTCLK_PERIOD_IN_Q24(250.00),
.C_TXOUTCLK_PERIOD_IN_Q25(250.00),
.C_TXOUTCLK_PERIOD_IN_Q26(250.00),
.C_TXOUTCLK_PERIOD_IN_Q27(250.00),
.C_TXOUTCLK_PERIOD_IN_Q28(250.00),
.C_TXOUTCLK_PERIOD_IN_Q29(250.00)
) inst (
.txn_o(txn_o),
.txp_o(txp_o),
.sl_oport0(sl_oport0),
.sl_oport1(sl_oport1),
.sl_oport2(sl_oport2),
.sl_oport3(sl_oport3),
.sl_oport4(sl_oport4),
.sl_oport5(sl_oport5),
.sl_oport6(sl_oport6),
.sl_oport7(sl_oport7),
.sl_oport8(sl_oport8),
.sl_oport9(sl_oport9),
.sl_iport0(sl_iport0),
.sl_iport1(sl_iport1),
.sl_iport2(sl_iport2),
.sl_iport3(sl_iport3),
.sl_iport4(sl_iport4),
.sl_iport5(sl_iport5),
.sl_iport6(sl_iport6),
.sl_iport7(sl_iport7),
.sl_iport8(sl_iport8),
.sl_iport9(sl_iport9),
.rxoutclk_o(rxoutclk_o),
.rxn_i(rxn_i),
.rxp_i(rxp_i),
.gtrefclk0_i(gtrefclk0_i),
.gtrefclk1_i(gtrefclk1_i),
.gtnorthrefclk0_i(gtnorthrefclk0_i),
.gtnorthrefclk1_i(gtnorthrefclk1_i),
.gtsouthrefclk0_i(gtsouthrefclk0_i),
.gtsouthrefclk1_i(gtsouthrefclk1_i),
.gtrefclk00_i(gtrefclk00_i),
.gtrefclk10_i(gtrefclk10_i),
.gtrefclk01_i(gtrefclk01_i),
.gtrefclk11_i(gtrefclk11_i),
.gtnorthrefclk00_i(gtnorthrefclk00_i),
.gtnorthrefclk10_i(gtnorthrefclk10_i),
.gtnorthrefclk01_i(gtnorthrefclk01_i),
.gtnorthrefclk11_i(gtnorthrefclk11_i),
.gtsouthrefclk00_i(gtsouthrefclk00_i),
.gtsouthrefclk10_i(gtsouthrefclk10_i),
.gtsouthrefclk01_i(gtsouthrefclk01_i),
.gtsouthrefclk11_i(gtsouthrefclk11_i),
.clk(clk)
)/* synthesis syn_noprune=1 */;
endmodule
