# 
# Report generation script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
proc start_step { step } {
  set stopFile ".stop.rst"
  if {[file isfile .stop.rst]} {
    puts ""
    puts "*** Halting run - EA reset detected ***"
    puts ""
    puts ""
    return -code error
  }
  set beginFile ".$step.begin.rst"
  set platform "$::tcl_platform(platform)"
  set user "$::tcl_platform(user)"
  set pid [pid]
  set host ""
  if { [string equal $platform unix] } {
    if { [info exist ::env(HOSTNAME)] } {
      set host $::env(HOSTNAME)
    }
  } else {
    if { [info exist ::env(COMPUTERNAME)] } {
      set host $::env(COMPUTERNAME)
    }
  }
  set ch [open $beginFile w]
  puts $ch "<?xml version=\"1.0\"?>"
  puts $ch "<ProcessHandle Version=\"1\" Minor=\"0\">"
  puts $ch "    <Process Command=\".planAhead.\" Owner=\"$user\" Host=\"$host\" Pid=\"$pid\">"
  puts $ch "    </Process>"
  puts $ch "</ProcessHandle>"
  close $ch
}

proc end_step { step } {
  set endFile ".$step.end.rst"
  set ch [open $endFile w]
  close $ch
}

proc step_failed { step } {
  set endFile ".$step.error.rst"
  set ch [open $endFile w]
  close $ch
}

set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000

start_step init_design
set ACTIVE_STEP init_design
set rc [catch {
  create_msg_db init_design.pb
  set_param synth.incrementalSynthesisCache /tmp/.Xil_edval/Vivado-2004-PiroFysikumOfficeAthlon-PC/incrSyn
  set_param chipscope.maxJobs 1
  create_project -in_memory -part xcku035-fbva676-1-c
  set_property design_mode GateLvl [current_fileset]
  set_param project.singleFileAddWarning.threshold 0
  set_property webtalk.parent_dir /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.cache/wt [current_project]
  set_property parent.project_path /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.xpr [current_project]
  set_property ip_output_repo /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.cache/ip [current_project]
  set_property ip_cache_permissions {read write} [current_project]
  set_property XPM_LIBRARIES XPM_CDC [current_project]
  add_files -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.runs/s_xcku035_fbva676/db6_top.dcp
  read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk.xci
  read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/db6_gth/db6_gth.xci
  read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db.xci
  read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/xadc_system_managment/xadc_system_managment.xci
  read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6.xdc
  read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6_timing.xdc
  read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/p_blocks.xdc
  read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/xadc_system_managment.xdc
  link_design -top db6_top -part xcku035-fbva676-1-c
  close_msg_db -file init_design.pb
} RESULT]
if {$rc} {
  step_failed init_design
  return -code error $RESULT
} else {
  end_step init_design
  unset ACTIVE_STEP 
}

start_step opt_design
set ACTIVE_STEP opt_design
set rc [catch {
  create_msg_db opt_design.pb
  opt_design 
  write_checkpoint -force db6_top_opt.dcp
  create_report "i_xcku035_fbva676_opt_report_drc_0" "report_drc -file db6_top_drc_opted.rpt -pb db6_top_drc_opted.pb -rpx db6_top_drc_opted.rpx"
  close_msg_db -file opt_design.pb
} RESULT]
if {$rc} {
  step_failed opt_design
  return -code error $RESULT
} else {
  end_step opt_design
  unset ACTIVE_STEP 
}

start_step place_design
set ACTIVE_STEP place_design
set rc [catch {
  create_msg_db place_design.pb
  if { [llength [get_debug_cores -quiet] ] > 0 }  { 
    implement_debug_core 
  } 
  place_design 
  write_checkpoint -force db6_top_placed.dcp
  create_report "i_xcku035_fbva676_place_report_io_0" "report_io -file db6_top_io_placed.rpt"
  create_report "i_xcku035_fbva676_place_report_utilization_0" "report_utilization -file db6_top_utilization_placed.rpt -pb db6_top_utilization_placed.pb"
  create_report "i_xcku035_fbva676_place_report_control_sets_0" "report_control_sets -verbose -file db6_top_control_sets_placed.rpt"
  close_msg_db -file place_design.pb
} RESULT]
if {$rc} {
  step_failed place_design
  return -code error $RESULT
} else {
  end_step place_design
  unset ACTIVE_STEP 
}

start_step route_design
set ACTIVE_STEP route_design
set rc [catch {
  create_msg_db route_design.pb
  route_design 
  write_checkpoint -force db6_top_routed.dcp
  create_report "i_xcku035_fbva676_route_report_drc_0" "report_drc -file db6_top_drc_routed.rpt -pb db6_top_drc_routed.pb -rpx db6_top_drc_routed.rpx"
  create_report "i_xcku035_fbva676_route_report_methodology_0" "report_methodology -file db6_top_methodology_drc_routed.rpt -pb db6_top_methodology_drc_routed.pb -rpx db6_top_methodology_drc_routed.rpx"
  create_report "i_xcku035_fbva676_route_report_power_0" "report_power -file db6_top_power_routed.rpt -pb db6_top_power_summary_routed.pb -rpx db6_top_power_routed.rpx"
  create_report "i_xcku035_fbva676_route_report_route_status_0" "report_route_status -file db6_top_route_status.rpt -pb db6_top_route_status.pb"
  create_report "i_xcku035_fbva676_route_report_timing_summary_0" "report_timing_summary -max_paths 10 -file db6_top_timing_summary_routed.rpt -pb db6_top_timing_summary_routed.pb -rpx db6_top_timing_summary_routed.rpx -warn_on_violation "
  create_report "i_xcku035_fbva676_route_report_incremental_reuse_0" "report_incremental_reuse -file db6_top_incremental_reuse_routed.rpt"
  create_report "i_xcku035_fbva676_route_report_clock_utilization_0" "report_clock_utilization -file db6_top_clock_utilization_routed.rpt"
  create_report "i_xcku035_fbva676_route_report_bus_skew_0" "report_bus_skew -warn_on_violation -file db6_top_bus_skew_routed.rpt -pb db6_top_bus_skew_routed.pb -rpx db6_top_bus_skew_routed.rpx"
  close_msg_db -file route_design.pb
} RESULT]
if {$rc} {
  write_checkpoint -force db6_top_routed_error.dcp
  step_failed route_design
  return -code error $RESULT
} else {
  end_step route_design
  unset ACTIVE_STEP 
}

